#ref {
  z-index: 999;
  position: absolute;
  background-image: url('../ref.jpg');
  background-repeat: no-repeat;
  -o-background-size: 100%;
  -webkit-background-size: 100% 100%;
  background-size: 100%;
  width: inherit;
  height: inherit;
  opacity: 0.35;
  pointer-events: none;
}

/*
----------------------------------------------------------------------------
Generic CSS
----------------------------------------------------------------------------
*/
html {
  background: #333;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background-color: #fff;
  margin: 0px;
  padding: 0px;
  width: 600px;
  height: 480px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  color: #B18500;
  line-height: 1;
  -webkit-animation: bgColorTransition 1s linear 1 normal forwards;
     -moz-animation: bgColorTransition 1s linear 1 normal forwards;
       -o-animation: bgColorTransition 1s linear 1 normal forwards;
          animation: bgColorTransition 1s linear 1 normal forwards;
}


/*  Prevent image shaking on certain browsers*/
.dontShake {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

/*  Alignment helpers  */
.centerThisVertical {
  top: 50%;
  -webkit-transform: translateY(-50%);
  /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
  -ms-transform: translateY(-50%);
  /* IE 9 */
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  /* IE 10, Fx 16+, Op 12.1+ */
  position: absolute;
}
.centerThisHorizontal {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  position: absolute;
}
.centerThis {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
}

/*
-------------------------------------
Common app elements
--------------------------------------
*/

#container {
  position: relative;
  overflow: hidden;
  z-index: 100;
  width: inherit;
  height: inherit;

}
/*
----------------------------------------------------------------------------
Creative specfic CSS
----------------------------------------------------------------------------
*/
/* -------------- ROSES ------------- */
.copy {
  font-family: "font1_regular", Arial, sans-serif;
}

#roses{
  position: absolute;
}

.rose{
  position: absolute;
}
#rose_1{
  position: absolute;
  width: 196px;
  left: 127px;
  top: 74px;
  -webkit-transform: rotate(10deg);
     -moz-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
       -o-transform: rotate(10deg);
          transform: rotate(10deg);
}
#rose_2{

}
#rose_3{

}

#rose-img_1{
  width: 100%;
  -webkit-animation: setImageSource 0s linear 1 normal forwards 2s;
     -moz-animation: setImageSource 0s linear 1 normal forwards 2s;
       -o-animation: setImageSource 0s linear 1 normal forwards 2s;
          animation: setImageSource 0s linear 1 normal forwards 2s;
}


/* -------------- WORDS ------------- */
.copy1-firstLine{
  position: absolute;
  width: 200px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 100;
  letter-spacing: 13px;
}

#word-we_re{
  top: 35%;
  left: 23%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 3s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 3s;
       -o-animation: fadein 0.5s linear 1 normal forwards 3s;
          animation: fadein 0.5s linear 1 normal forwards 3s;
}
#word-getting{
  top: 40%;
  left: 23%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 3.2s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 3.2s;
       -o-animation: fadein 0.5s linear 1 normal forwards 3.2s;
          animation: fadein 0.5s linear 1 normal forwards 3.2s;
}

#married-container{
  position: absolute;
  width: 600px;
  left: 8%;
  top: 31%;
  -webkit-transform: rotate(-12deg);
     -moz-transform: rotate(-12deg);
      -ms-transform: rotate(-12deg);
       -o-transform: rotate(-12deg);
          transform: rotate(-12deg);
}



#married_mask{
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  stroke-width: 60;
  -webkit-animation: anim 2s linear forwards 3.2s;
     -moz-animation: anim 2s linear forwards 3.2s;
       -o-animation: anim 2s linear forwards 3.2s;
          animation: anim 2s linear forwards 3.2s;
}

#word-married{
  position: relative;
  display: inline-block;
  width: 468px;
}


#dot_mask{
  opacity: 0;
  -webkit-animation: fadein 0s linear 1 normal forwards 4.5s;
     -moz-animation: fadein 0s linear 1 normal forwards 4.5s;
       -o-animation: fadein 0s linear 1 normal forwards 4.5s;
          animation: fadein 0s linear 1 normal forwards 4.5s;
}

#char-exclamation{
  font-family: "font2_regular", Arial, sans-serif;
  /* color: #B18500; */
  font-size: 196px;
  position: absolute;
  display: inline-block;
  top: 5%;
  margin-left: -4.5%;
  opacity: 0;
  -webkit-animation: fadein 0s linear 1 normal forwards 5s;
     -moz-animation: fadein 0s linear 1 normal forwards 5s;
       -o-animation: fadein 0s linear 1 normal forwards 5s;
          animation: fadein 0s linear 1 normal forwards 5s;
}

/* -------------- ANIMATIONS------------- */
@-webkit-keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}
@-moz-keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}
@-o-keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}
@-o-keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}
@keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}


@-webkit-keyframes bgColorTransition{
    0% { background-color: #ffffff; }
    100% { background-color: #fffaf1;}
}
@-moz-keyframes bgColorTransition{
    0% { background-color: #ffffff; }
    100% { background-color: #fffaf1;}
}
@-o-keyframes bgColorTransition{
    0% { background-color: #ffffff; }
    100% { background-color: #fffaf1;}
}
@keyframes bgColorTransition{
    0% { background-color: #ffffff; }
    100% { background-color: #fffaf1;}
}

@-webkit-keyframes setImageSource{
    100% { content: url("../assets/images/rose_1.gif");
            position: absolute;}
}
@-moz-keyframes setImageSource{
    100% { content: url("../assets/images/rose_1.gif");
            position: absolute;}
}
@-o-keyframes setImageSource{
    100% { content: url("../assets/images/rose_1.gif");
            position: absolute;}
}
@keyframes setImageSource{
    100% { content: url("../assets/images/rose_1.gif");
            position: absolute;}
}
