TBC
 
View this email in your browser:
#
 
 
----------------------------------------------------------------------------
Save 20% on a FLIR™ thermal camera and get Comfort Tracker™ free
----------------------------------------------------------------------------
 
One day only, save 20% on a FLIR ONE™ online at Home Depot. Plus, use
the Owens Corning™ Comfort Tracker™ app to find easy ways to make your
home more energy efficient.
 
FLIR ONE™ available at The Home Depot
Buy now:
http://www.homedepot.com/SpecialBuy/SpecialBuyOfTheDay
 
 
----------------------------------------------------------------------------
 
Owens Corning® Comfort Tracker™: It's as easy as 1, 2, 3
 
1) Plug in your FLIR device and start Comfort Tracker™
2) Track & assess energy loss
3) Get recommendations and solutions
 
Available on the App Store:
https://itunes.apple.com/us/app/id977480871
 
Get it on Google Play:
https://play.google.com/store/apps/details?id=com.advanceworx.comforttracker
 
 
----------------------------------------------------------------------------
 
Watch to see how it works:
https://youtu.be/Ogik8ly3VnY
 
 
----------------------------------------------------------------------------
 
THE PINK PANTHER™ & © 1964-2016 Metro-Goldwyn-Mayer Studios Inc.
All Rights Reserved.
The color PINK is a registered trademark of Owens Corning.
© 2016 Owens Corning. All Rights Reserved.
Offer valid for one-day only on June 9, 2016.
 
 