<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<title>Win Bacon with your Tailgate Tales</title>
<style type="text/css">

.appleLink a {
	color: #232323 !important;
	text-decoration: none !important;
}
.appleLinkGreen a, .appleLinkGreen font {
	color: #49831F;
	text-decoration: none;
}
.appleLinkBlack a {
	color: #666666;
	text-decoration: none;
}
.aol-links a {
	color:#0066b3;
	text-decoration:none;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
* {
	-webkit-font-smoothing: antialiased;
}
.ExternalClass * {
	line-height: 100%;
}
.header-link {
	font-size: 24px!important;
}
div, p, a, li, td {
	-webkit-text-size-adjust: none !important;
	-ms-text-size-adjust: none !important;
}

.alt-text a{
	color:#ffffff;
	text-decoration:underline;
}

/* TESTING
		@media
		only screen and (-webkit-min-device-pixel-ratio : 1.5),
		only screen and (min-device-pixel-ratio : 1.5), only screen and (max-device-width: 480px), only screen and (max-width: 480px) { */

/* PRODUCTION */
		@media only screen and (max-device-width: 480px) {

	table[class=max-width], td[class=max-width], div[class=max-width] {
		max-width: 320px!important;
		padding: 0 !important;
        display: block !important;
	}
	td[class=width300]{
		width: 100%!important;
        display: block !important;
	}
	img[class=img-responsive] {
		width: 100%!important;
		height: auto!important;
	}
	[class=hide] {
		display: none!important;
	}
    .social-icons {
        width:100% !important;
    }

	td[class=height-auto]{
		height: auto!important;
	}
}

</style>
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
</head>


<body style="padding:0; margin:0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f6a3c0">
<tr>
   <td bgcolor="#ffffff" align="center">
   <table width="600" border="0" cellpadding="0" cellspacing="0" class="max-width">
     <tr>
        <td align="center" style="padding:5px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font size="1" color="#000000" style="font-size: 11px;" face="Arial, Helvetica, sans-serif">Bacon prizes, videos and recipes await. <font color="#0066b3"><webversion>View as a Webpage.</webversion></font></font></td>
     </tr>
     <tr>
        <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="text-align:left;"  bgcolor="#fdf1da">
            <tr>
                <td class="headcell" valign="top"><a title="Find out more on our website" href="http://www.farmlandbaconclub.com/index.php?utm_source=Mind&utm_medium=email&utm_campaign=April" target="_blank"><img src="images/header.jpg" alt="Farmland Bacon Club - One Nation United by Bacon" width="600" height="144" class="img-responsive" style="display:block;" border="0" /></a></td>
            </tr>
            <tr>
                <td bgcolor="#fdf1da">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fdf1da" class="stack">
                    <tr>
                        <td bgcolor="#fdf1da" width="7" class="hide"><img src="images/spacer.gif" width="7" height="7" alt="" class="hide" /></td>
                        <td valign="top" width="100%">
                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002845" width="100%">
                        	 <!--<tr>
                              <td style="font-size:0px; line-height:1px;"><img src="images/spacer.gif" width="7" height="10" style="display:block;" alt="" /></td>
                            </tr>-->
                            <tr>
                                <td style="padding-left:13px;padding-top:13px;" class="alt-text"><a title="Find out more on our website" href="http://www.farmlandbaconclub.com/name-farmlands-racehouse.php?utm_source=Mind&utm_medium=email&utm_campaign=May" target="_blank">
                                    <img src="images/hero-title.jpg" alt="Name our race horse!" width="520" height="22" class="celltxtlrg" border="0" />
                                    </a></td>
                          </tr>
                          <tr>
                                <td valign="top" style="padding-left:14px; padding-right:14px; padding-bottom:15px; padding-top:8px; color:#ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:16px;width:100%;" class="celltxt"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size:11px; line-height:16px;">If Farmland had a race horse, what would you name it? Tell us your ideas for a<br> chance to be the next member of the month!</font></td>
                          </tr>
                           <tr>
                           	  <td bgcolor="#fcf1dd" style="font-size:0px; line-height:1px;"><img src="images/spacer.gif" style="display:block;" width="7" height="7" alt="" /></td>
                           </tr>
                           <tr>
                               <td class="alt-text"><a title="Find out more on our website" href=" http://www.farmlandbaconclub.com/name-farmlands-racehouse.php?utm_source=Mind&utm_medium=email&utm_campaign=May" target="_blank"><img src="images/hero.jpg" width="587" height="381" border="0" alt="Race horse" style="display:block;" class="img-responsive" /></a></td>
                           </tr>
                           <tr>

                           	  <td style="font-size:0px; line-height:1px;"><img src="images/spacer.gif" style="display:block;" width="7" height="10" alt="" /></td>
                           </tr>

                           <tr>
                               <td align="right" class="mainaction" style="padding-right:10px"><a style=" color:#ebc03a;" title="Tell us" href=" http://www.farmlandbaconclub.com/name-farmlands-racehouse.php?utm_source=Mind&utm_medium=email&utm_campaign=May" target="_blank"><img src="images/hero-cta.jpg" alt="Tell us" width="97" height="20" class="mainaction" border="0"/></a></td>
                           </tr>
                           <tr>

                           	  <td style="font-size:0px; line-height:1px;"><img src="images/spacer.gif" style="display:block;" width="7" height="10" alt="" /></td>
                           </tr>
                        </table>
                      </td>
                      <td bgcolor="#fdf1da" width="7" class="hide"><img src="images/spacer.gif" width="7" height="7" alt="" class="hide" /></td>
                   </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td height="8" bgcolor="#fdf1da" style="font-size:0px; line-height:1px;"><img src="images/spacer.gif" width="7" height="8" alt="" /></td>
            </tr>
            <tr>
                <td bgcolor="#fdf1da">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    		<td width="7" bgcolor="#fdf1da" class="max-width"><img src="images/spacer.gif" width="7" height="7" alt="" /></td>

                    <td valign="top" bgcolor="#724e35" width="191" class="width300">
                    <table bgcolor="#724e35" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td bgcolor="#724e35" class="alt-text" valign="top" style="padding:6px; line-height: 14px;"><div style="width: 179px;" class="max-width"><a title='Say “I love you, Mom” farmland style' href="http://www.farmlandbaconclub.com/mothers-day.php?utm_source=Mind&utm_medium=email&utm_campaign=May" target="_blank" style="text-decoration:none;"><img src="images/story-1-title.gif" alt='Say “I love you, Mom” farmland style' width="165" height="27" class="celltxt" border="0" style="vertical-align: bottom;" /></a></div></td>
                        </tr>
                        <tr>
                             <td height="80" valign="top" bgcolor="#724e35" class="height-auto" style="padding-left:6px; padding-right:6px; padding-bottom:6px; color:#ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="2" style="font-size:11px; line-height:15px;">Show us how you’re using
Farmland to make Mother’s Day extra special.</font></td>
                        </tr>
                         <tr>
                             <td valign="top"><a title="Photo of bacon Cheddar Potato" href="http://www.farmlandbaconclub.com/mothers-day.php?utm_source=Mind&utm_medium=email&utm_campaign=May" target="_blank" style="text-decoration:none;"><img src="images/story-1-img.jpg" alt="Photo of bacon Cheddar Potato" width="191" height="139" class="img-responsive" style="vertical-align:bottom;" border="0" /></a></td>
                        </tr>
                        <tr>
                             <td valign="top" bgcolor="#724e35" align="right" style="padding-right:16px;padding-top:8px;padding-bottom:8px; line-height: 13px;" class="alt-text" ><a title="Show us" href="http://www.farmlandbaconclub.com/mothers-day.php?utm_source=Mind&utm_medium=email&utm_campaign=May" target="_blank" style="text-decoration:none; color:#ebc03a;"><img src="images/story-1-cta.gif" alt="Show us" width="86" height="15" class="cta" style="vertical-align:bottom;" border="0" /></a></td>
                        </tr>
                        <!--<tr>
                           <td bgcolor="#fdf1da" valign="top"><img src="images/spacer.gif" width="7" height="7" alt="" style="display:block;" class="hide" /></td>
                        </tr>-->
                     </table>
                     </td>

                           <td width="7" align="left" bgcolor="#fdf1da" class="max-width"><img src="images/spacer.gif" width="7" height="7" alt="" /></td>

                     <td valign="top" width="191" bgcolor="#0066b3" class="width300">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                               <td bgcolor="#0066b3" class="alt-text" valign="top" style="padding:6px; line-height: 14px;"><div style="width: 179px;" class="max-width"><a title="Cinco de Mayo" href="http://www.farmlandbaconclub.com/spice-things-up-this-cinco-de-mayo.php?utm_source=Mind&utm_medium=email&utm_campaign=May" target="_blank" style="text-decoration:none;"><img src="images/story-2-title.gif" alt="Spice UP YOUR TACOS!" width="164" height="27" class="celltxt" border="0" style="vertical-align: bottom;" /></a></div></td>
                           </tr>
                            <tr>
                               <td height="80" valign="top" bgcolor="#0066b3" class="height-auto" style="padding-left:6px; padding-right:6px; padding-bottom:6px; color:#ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="2" style="font-size:11px; line-height:15px;">This Cinco de Mayo, take your Farmland Pork & Bacon Sausage south of the border.</font></td>
                           </tr>
                           <tr>
                                <td bgcolor="#0066b3" valign="top"><a title="Photo of Cinco de Mayo" href="http://www.farmlandbaconclub.com/spice-things-up-this-cinco-de-mayo.php?utm_source=Mind&utm_medium=email&utm_campaign=May" target="_blank" style="text-decoration:none;"><img src="images/story-2-img.jpg" alt="Photo of Cinco de Mayo" width="191" height="139" class="img-responsive" style="vertical-align:bottom;" border="0" /></a></td>
                           </tr>
                           <tr>
                               <td class="alt-text" valign="top" bgcolor="#0066b3" align="right" style="padding-right:16px;padding-top:8px;padding-bottom:8px; line-height: 13px;"><a title="Get the recipe" href="http://www.farmlandbaconclub.com/spice-things-up-this-cinco-de-mayo.php?utm_source=Mind&utm_medium=email&utm_campaign=May" target="_blank" style="text-decoration:none; color:#ebc03a;"><img src="images/story-2-cta.gif" alt="Get the recipe" width="86" height="15" class="cta" style="vertical-align:bottom;" border="0" /></a></td>
                           </tr>
                           <!--<tr>
                              <td bgcolor="#fdf1da" valign="top"><img src="images/spacer.gif" width="7" height="7" alt="" style="display:block;" class="hide" /></td>
                           </tr>-->
                     </table>
                     </td>

                           <td width="7" align="left" class="max-width"><img src="images/spacer.gif" width="7" height="7" alt="" /></td>

                     <td valign="top" bgcolor="#1a4d76" width="191" class="width300">
                    <table bgcolor="#1a4d76" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                               <td class="alt-text" bgcolor="#1a4d76" valign="top" style="padding:6px; line-height: 14px;"><div style="width: 179px;" class="max-width"><a title="Applewood Smoked Thick Cut Bacon" href="http://www.farmlandbaconclub.com/resealable-applewood-smoked-thick-cut-bacon.php?utm_source=Mind&utm_medium=email&utm_campaign=May" target="_blank" style="text-decoration:none;"><img src="images/story-3-title.gif" alt="Applewood Smoked Thick Cut Bacon" width="152" height="27" class="celltxt" border="0" style="vertical-align: bottom;" /></a></div></td>
                           </tr>
                            <tr>
                               <td height="80" valign="top" bgcolor="#1a4d76" class="height-auto" style="padding-left:6px; padding-right:6px; padding-bottom:6px; color:#ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;text-decoration:none;"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="2" style="font-size:11px; line-height:15px;">Loaded with a tasty crunch and springtime sizzle.</font></td>
                           </tr>

                          <tr>
                               <td valign="top"><a title="Photo of Applewood Smoked Thick Cut Bacon" href="http://www.farmlandbaconclub.com/resealable-applewood-smoked-thick-cut-bacon.php?utm_source=Mind&utm_medium=email&utm_campaign=May" target="_blank" style="text-decoration:none;"><img src="images/story-3-img.jpg" alt="Photo of Applewood Smoked Thick Cut Bacon" width="191" height="139" class="img-responsive" style="vertical-align:bottom;" border="0" /></a></td>
                          </tr>
                               <tr>
                                <td class="alt-text" valign="top" bgcolor="#1a4d76" align="right" style="padding-right:16px;padding-top:8px;padding-bottom:8px; line-height: 13px;"><a title="Try it" href="http://www.farmlandbaconclub.com/resealable-applewood-smoked-thick-cut-bacon.php?utm_source=Mind&utm_medium=email&utm_campaign=May" target="_blank" style="text-decoration:none; color:#ebc03a;"><img src="images/story-3-cta.gif" alt="Try it" width="35" height="15" class="cta" style="vertical-align:bottom;" border="0" /></a></td>
                           </tr>
                           <!--<tr>
                           <td bgcolor="#fdf1da" valign="top"><img src="images/spacer.gif" width="7" height="7" alt="" style="display:block;" class="hide" /></td>
                        </tr>-->
                     </table>
                     </td>

                           <td width="7" align="left" bgcolor="#fdf1da" class="max-width"><img src="images/spacer.gif" width="7" height="7" alt="" /></td>
                   </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#fdf1da" style="font-size:0px; line-height:1px;"><img src="images/spacer.gif" width="7" height="20" alt="" /></td>
            </tr>
            <tr>
               <td valign="top" align="center" bgcolor="#fdf1da" style="padding:0px 10px 30px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:13px;" class="footer">
               <table class="social-icons" width="30%" cellpadding="0" cellspacing="0" border="0" align="center">
                   <tr>
						<td align="center"><a title="Find us on Twitter" href="https://twitter.com/farmlandfoods" target="_blank"><img width="39" height="30" border="0" src="images/twitter.jpg" alt="Twitter" /></a></td>
						<td align="center"><a title="Find us on Facebook" href="https://www.facebook.com/FarmlandFoods" target="_blank"><img width="33" height="30"  border="0" src="images/facebook.jpg" alt="Facebook" /></a></td>
						<td align="center"><a title="Find us on Pinterest" href="https://www.pinterest.com/farmlandfoods/" target="_blank"><img width="37" height="30"  border="0" src="images/pinterest.jpg" alt="Pinterest" /></a></td>
						<td align="center"><a title="Find us on YouTube" href="https://www.youtube.com/user/farmlandfoods/featured" target="_blank"><img width="39" height="30"  border="0" src="images/utube.jpg" alt="YouTube" /></a></td>
                   </tr>
               </table><br/>
                 <font size="1" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="margin:8px;margin-top:2px; font-size: 10px; line-height: 13px;" class="aol-links"><a title="Find out more on our website" href="http://www.farmlandbaconclub.com/index.php?utm_source=Mind&utm_medium=email&utm_campaign=April
" target="_blank" class="embiggen" style="color:#0066b3;text-decoration:none;"><font color="#0066b3">www.farmlandbaconclub.com</font></a></font>
        <br/><br/>
        <font size="1" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="margin:8px; font-size: 10px; line-height: 13px;">&copy;2017 Farmland Foods, Inc. All Rights Reserved.</font>
        <br/><br/>
       <font size="1" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="margin:8px; font-size: 10px; line-height: 13px;">We respect your right to privacy - <a title="View our privacy policy" href="http://www.farmlandfoods.com/legal#privacy
" target="_blank" style="color:#0066b3;text-decoration:none;"><font color="#0066b3">view our policy</font></a>. This email was sent to <span class="aol-links"><font color="#0066b3">[email]</font></span> <br /><span class="appleLink">by Farmland Foods, 11500 NW Ambassador Dr., Kansas City, Missouri 64153</span>
        <br/><br/>
        <unsubscribe><font color="#0066b3">Unsubscribe</font></unsubscribe></font>


                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="font-size:0px; line-height:1px;"><img src="images/spacer.gif" width="7" height="24" alt="" /></td>
            </tr>
        </table>

	</td></tr></table>

</td></tr></table>


<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
