#ref {
  z-index: 999;
  position: absolute;
  background-image: url('ref2.jpg');
  background-repeat: no-repeat;
  -o-background-size: 100%;
  -webkit-background-size: 100% 100%;
  background-size: 100%;
  width: inherit;
  height: inherit;
  opacity: 0.35;
  pointer-events: none;
}

/*
----------------------------------------------------------------------------
Generic CSS
----------------------------------------------------------------------------
*/
@font-face {
    font-family: 'font1_regular';
    src: url('./illusias.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'font2_regular';
    src: url('./molinha-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
  background: #333;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background-color: #fff;
  margin: 0px;
  padding: 0px;
  width: 600px;
  height: 480px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  color: #907532;
  line-height: 1;
  -webkit-animation: bgColorTransition 1s linear 1 normal forwards;
     -moz-animation: bgColorTransition 1s linear 1 normal forwards;
       -o-animation: bgColorTransition 1s linear 1 normal forwards;
          animation: bgColorTransition 1s linear 1 normal forwards;
}

p{
  position: relative;
  margin: 0;
}

/*
-------------------------------------
Common app elements
--------------------------------------
*/
#container {
  position: relative;
  overflow: hidden;
  z-index: 100;
  width: inherit;
  height: inherit;

}
/*
----------------------------------------------------------------------------
Creative specfic CSS
----------------------------------------------------------------------------
*/
/* -------------- ROSES ------------- */
.copy {
  font-family: "font1_regular", Arial, sans-serif;
}

#roses{
  position: absolute;
  -webkit-animation: moveRoses 0.5s ease-out 1 normal forwards 9s;
     -moz-animation: moveRoses 0.5s ease-out 1 normal forwards 9s;
       -o-animation: moveRoses 0.5s ease-out 1 normal forwards 9s;
          animation: moveRoses 0.5s ease-out 1 normal forwards 9s;
}

.rose{
  position: absolute;
}
#rose_1{
  position: absolute;
  width: 443px;
  height: 462px;
  left: 127px;
  top: 90px;

  background: url("./All-roses-animation.gif") no-repeat;
  -webkit-background-size: 66% 66%;
       -o-background-size: 66%;
          background-size: 66%;
}

#rose-img_1{
  width: 100%;
  opacity: 0;
  -webkit-animation: setImageSource 0s linear 1 normal forwards 2.15s, fadein 0.5s linear 1 normal forwards 2.35s;
     -moz-animation: setImageSource 0s linear 1 normal forwards 2.15s, fadein 0.5s linear 1 normal forwards 2.35s;
       -o-animation: setImageSource 0s linear 1 normal forwards 2.15s, fadein 0.5s linear 1 normal forwards 2.35s;
          animation: setImageSource 0s linear 1 normal forwards 2.15s, fadein 0.5s linear 1 normal forwards 2.35s;
}

/* -------------- WORDS ------------- */
/* -------------- PAGE 1 ------------- */
.copy1-firstLine{
  position: absolute;
  width: 200px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 100;
  letter-spacing: 12px;
  overflow: hidden;
}

#word-we_re{
  top: 36%;
  left: 24%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 4s, fadeout 0.5s linear 1 normal forwards 9s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 4s, fadeout 0.5s linear 1 normal forwards 9s;
       -o-animation: fadein 0.5s linear 1 normal forwards 4s, fadeout 0.5s linear 1 normal forwards 9s;
          animation: fadein 0.5s linear 1 normal forwards 4s, fadeout 0.5s linear 1 normal forwards 9s;
}
#word-we_re p{
  top: 30px;
  -webkit-animation: moveUp 1s linear 1 normal forwards 4s;
     -moz-animation: moveUp 1s linear 1 normal forwards 4s;
       -o-animation: moveUp 1s linear 1 normal forwards 4s;
          animation: moveUp 1s linear 1 normal forwards 4s;
}

#word-getting{
  top: 41%;
  left: 24%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 4.2s, fadeout 0.5s linear 1 normal forwards 9s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 4.2s, fadeout 0.5s linear 1 normal forwards 9s;
       -o-animation: fadein 0.5s linear 1 normal forwards 4.2s, fadeout 0.5s linear 1 normal forwards 9s;
          animation: fadein 0.5s linear 1 normal forwards 4.2s, fadeout 0.5s linear 1 normal forwards 9s;
}
#word-getting p{
  top: -30px;
  -webkit-animation: moveUp 1s linear 1 normal forwards 4s;
     -moz-animation: moveUp 1s linear 1 normal forwards 4s;
       -o-animation: moveUp 1s linear 1 normal forwards 4s;
          animation: moveUp 1s linear 1 normal forwards 4s;
}


#married-container{
  position: absolute;
  width: 600px;
  left: 8%;
  top: 31%;
  -webkit-transform: rotate(-12deg);
     -moz-transform: rotate(-12deg);
      -ms-transform: rotate(-12deg);
       -o-transform: rotate(-12deg);
          transform: rotate(-12deg);
  -webkit-animation: fadeout 0.5s linear 1 normal forwards 9s;
     -moz-animation: fadeout 0.5s linear 1 normal forwards 9s;
       -o-animation: fadeout 0.5s linear 1 normal forwards 9s;
          animation: fadeout 0.5s linear 1 normal forwards 9s;
}

#word-married{
  position: relative;
  display: inline-block;
  width: 468px;
}

#married_mask{
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  stroke-width: 80;
  -webkit-animation: anim 3s linear forwards 4.2s;
     -moz-animation: anim 3s linear forwards 4.2s;
       -o-animation: anim 3s linear forwards 4.2s;
          animation: anim 3s linear forwards 4.2s;
}

#dot_mask{
  opacity: 0;
  -webkit-animation: fadein 0s linear 1 normal forwards 6s;
     -moz-animation: fadein 0s linear 1 normal forwards 6s;
       -o-animation: fadein 0s linear 1 normal forwards 6s;
          animation: fadein 0s linear 1 normal forwards 6s;
}

#char-exclamation{
  font-family: "font2_regular", Arial, sans-serif;
  font-size: 196px;
  position: absolute;
  display: inline-block;
  top: 5%;
  margin-left: -4.5%;
  opacity: 0;
  -webkit-animation: fadein 0s linear 1 normal forwards 6.75s;
     -moz-animation: fadein 0s linear 1 normal forwards 6.75s;
       -o-animation: fadein 0s linear 1 normal forwards 6.75s;
          animation: fadein 0s linear 1 normal forwards 6.75s;
}

/* -------------- PAGE 2 ------------- */
.copy2-firstLine{
  position: absolute;
  text-align: right;
  text-transform: uppercase;
  font-weight: 100;
  right: 11%;
  overflow: hidden;
}
.copy2-secondLine{
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3.4px;
  right: 17.5%;
  overflow: hidden;
}

#word-laila{
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 11.5px;
  top: 8%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 10s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 10s;
       -o-animation: fadein 0.5s linear 1 normal forwards 10s;
          animation: fadein 0.5s linear 1 normal forwards 10s;
}
#word-laila p{
  top: 30px;
  -webkit-animation: moveUp 0.5s linear 1 normal forwards 10s;
     -moz-animation: moveUp 0.5s linear 1 normal forwards 10s;
       -o-animation: moveUp 0.5s linear 1 normal forwards 10s;
          animation: moveUp 0.5s linear 1 normal forwards 10s;
}
#word-wants{
  font-size: 10px;
  letter-spacing: 3.7px;
  margin-right: 11px;
  top: 14%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 10s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 10s;
       -o-animation: fadein 0.5s linear 1 normal forwards 10s;
          animation: fadein 0.5s linear 1 normal forwards 10s;
}

#word-save{
  font-size: 13px;
  font-size: 18px;
  letter-spacing: 8.5px;
  word-spacing: -7px;
  margin-right: 4px;
  top: 20%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 10s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 10s;
       -o-animation: fadein 0.5s linear 1 normal forwards 10s;
          animation: fadein 0.5s linear 1 normal forwards 10s;
}
#word-save p{
  top: -30px;
  -webkit-animation: moveUp 0.5s linear 1 normal forwards 10s;
     -moz-animation: moveUp 0.5s linear 1 normal forwards 10s;
       -o-animation: moveUp 0.5s linear 1 normal forwards 10s;
          animation: moveUp 0.5s linear 1 normal forwards 10s;
}
#word-2018{
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 100;
  letter-spacing: 3px;
  right: 27%;
  top: 323px;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 15s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 15s;
       -o-animation: fadein 0.5s linear 1 normal forwards 15s;
          animation: fadein 0.5s linear 1 normal forwards 15s;
}
#word-rsvp{
  font-size: 10.5px;
  word-spacing: -1px;
  width: 100%;
  text-align: right;
  top: 86%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 16s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 16s;
       -o-animation: fadein 0.5s linear 1 normal forwards 16s;
          animation: fadein 0.5s linear 1 normal forwards 16s;
}
#word-rsvp sup{
  font-size: 6.5px;
}
#word-rsvp p{
  top: 30px;
  -webkit-animation: moveUp 1s linear 1 normal forwards 16s;
     -moz-animation: moveUp 1s linear 1 normal forwards 16s;
       -o-animation: moveUp 1s linear 1 normal forwards 16s;
          animation: moveUp 1s linear 1 normal forwards 16s;
}
#word-url{
  font-size: 10.5px;
  top: 90%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 16s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 16s;
       -o-animation: fadein 0.5s linear 1 normal forwards 16s;
          animation: fadein 0.5s linear 1 normal forwards 16s;
}
#word-url p{
  top: -30px;
  -webkit-animation: moveUp 1s linear 1 normal forwards 16s;
     -moz-animation: moveUp 1s linear 1 normal forwards 16s;
       -o-animation: moveUp 1s linear 1 normal forwards 16s;
          animation: moveUp 1s linear 1 normal forwards 16s;
}


#date-container{
  position: absolute;
  width: 600px;
  left: 196px;
  top: 146px;
}

#word-date{
  position: relative;
  display: inline-block;
  width: 238px;
}

#mask_sat{
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  stroke-width: 10;
  -webkit-animation: anim 5s linear forwards 11s;
     -moz-animation: anim 5s linear forwards 11s;
       -o-animation: anim 5s linear forwards 11s;
          animation: anim 5s linear forwards 11s;
}
#mask_nov{
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  stroke-width: 10;
  -webkit-animation: anim 4s linear forwards 12.25s;
     -moz-animation: anim 4s linear forwards 12.25s;
       -o-animation: anim 4s linear forwards 12.25s;
          animation: anim 4s linear forwards 12.25s;
}
#mask_1{
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  stroke-width: 10;
  -webkit-animation: anim 2.5s linear forwards 13.75s;
     -moz-animation: anim 2.5s linear forwards 13.75s;
       -o-animation: anim 2.5s linear forwards 13.75s;
          animation: anim 2.5s linear forwards 13.75s;
}
#mask_0{
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  stroke-width: 20;
  -webkit-animation: anim 2.5s linear forwards 14s;
     -moz-animation: anim 2.5s linear forwards 14s;
       -o-animation: anim 2.5s linear forwards 14s;
          animation: anim 2.5s linear forwards 14s;
}
#mask_th{
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  stroke-width: 10;
  -webkit-animation: anim 4s linear forwards 14.5s;
     -moz-animation: anim 4s linear forwards 14.5s;
       -o-animation: anim 4s linear forwards 14.5s;
          animation: anim 4s linear forwards 14.5s;
}



/* -------------- ANIMATIONS------------- */
@-webkit-keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}
@-moz-keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}
@-o-keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}
@-o-keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}
@keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}

@-webkit-keyframes fadeout{
    0% { opacity:1; }
    100% { opacity:0; }
}
@-moz-keyframes fadeout{
    0% { opacity:1; }
    100% { opacity:0; }
}
@-o-keyframes fadeout{
    0% { opacity:1; }
    100% { opacity:0; }
}
@keyframes fadeout{
    0% { opacity:1; }
    100% { opacity:0; }
}

@-webkit-keyframes moveUp{
    100% { top: 0; }
}

@-moz-keyframes moveUp{
    100% { top: 0;}
}

@-o-keyframes moveUp{
    100% { top: 0; }
}

@keyframes moveUp{
    100% { top: 0; }
}

@-webkit-keyframes bgColorTransition{
    0% { background-color: #ffffff; }
    100% { background-color: #fefef7;}
}
@-moz-keyframes bgColorTransition{
    0% { background-color: #ffffff; }
    100% { background-color: #fefef7;}
}
@-o-keyframes bgColorTransition{
    0% { background-color: #ffffff; }
    100% { background-color: #fefef7;}
}
@keyframes bgColorTransition{
    0% { background-color: #ffffff; }
    100% { background-color: #fefef7;}
}


@-webkit-keyframes setImageSource{
    100% { content: url("./All-roses-animation.gif");
            position: absolute;}
}
@-moz-keyframes setImageSource{
    100% { content: url("./All-roses-animation.gif");
            position: absolute;}
}
@-o-keyframes setImageSource{
    100% { content: url("./All-roses-animation.gif");
            position: absolute;}
}
@keyframes setImageSource{
    100% { content: url("./All-roses-animation.gif");
            position: absolute;}
}

@-webkit-keyframes moveRoses{
    100% { -webkit-transform: scale(0.56); top: -7px; left: -4px;}
}
@-moz-keyframes moveRoses{
    100% { -webkit-transform: scale(0.56); top: -7px; left: -4px;}
}
@-o-keyframes moveRoses{
    100% { -webkit-transform: scale(0.56); top: -7px; left: -4px;}
}
@keyframes moveRoses{
    100% { -webkit-transform: scale(0.56); top: -7px; left: -4px;}
}
