<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Owens Corning CavityComplete® Email Blast</title>
    <style type="text/css">
        .appleLink a {
            color: #232323 !important;
            text-decoration: none !important;
        }

        .appleLinkBlack a {
            color: #666666;
            text-decoration: none;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        * {
            -webkit-font-smoothing: antialiased;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .header-link {
            font-size: 24px!important;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
        }
        /* TESTING
		@media
		only screen and (-webkit-min-device-pixel-ratio : 1.5),
		only screen and (min-device-pixel-ratio : 1.5), only screen and (max-device-width: 480px), only screen and (max-width: 480px) { */
        /* PRODUCTION */

        @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5),
        only screen and (max-width: 480px) {
            /*table[class=max-width],
            td[class=max-width] {
                width: 100%!important;
                display: block!important;
            }
            img[class=img-responsive] {
                width: 100%!important;
                height: auto!important;
                display: block!important;
                margin: 0 auto!important;
            }*/
            img[class=full-height] {
                height: 100%!important;
                width: 10px!important;
                display: block!important;
            }
            td[class=header-spacing] {
                height: 40px!important;
            }
            [class=hide] {
                display: none!important;
            }
            [class=show] {
                display: block!important;
            }
        }
    </style>
    <!--[if gte mso 9]>
   <xml>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
<![endif]-->
</head>

<body style="padding:0; margin:0;" bgcolor="#e4e4e4">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4">
        <tr>
            <td valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="max-width">
                    <tr>
                        <td height="16"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="524" align="center" valign="middle">
                                        <font style="line-height: 14px; font-size: 12px" color="#000000" size="1" face="Arial, Helvetica, sans-serif"><br style="display:none;" class="show" />
                                            <a href="#" title="View the online version" style="text-decoration:underline; color:#000000;">
                                                <font color="#000000">View The Online Version</font>
                                            </a>
                                        </font>
                                    </td>
                                </tr>
                                <tr><td height="20px"></td></tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <a href="http://www.cavitycomplete.com?utm_source=Mind&utm_medium=email&utm_campaign=masonrydesign011818" title="Our complete line has you completely covered." target="_blank"><img src="images/hero.jpg" width="600" height="430" alt="hero image" border="0" style="vertical-align: bottom;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="514" class="max-width">
                                <tr>
                                  <td style="vertical-align:top"><img src="images/logo-cavityComplete.jpg" alt="CavityComplete logo" width="211" height="41" /></td>
                                  <td align="left" style="padding-left:20px">
                                    <font size="2" color="#232323" face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:16px;">
                                        Completely compatible,* code-compliant and warrantied** solutions for any masonry veneer wall application, including CavityComplete® Steel Stud, Wood Stud and Concrete Masonry Unit (CMU) Wall Systems.</font>
                                  </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td  bgcolor="#ffffff" style="padding-left:26px"><img src="images/horizontalLine.gif" width="548" height="1" alt="horizontal line" border="0" class="img-responsive" style="display:block" /></td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <tr>
                        <td  bgcolor="#ffffff" style="padding-left:20px"><img src="images/title-downloadSpecs.jpg" width="186" height="21" alt="Download spec files button" border="0" class="img-responsive" style="display:block" /></td>
                      </tr>
                      <tr>
                        <td height="16" bgcolor="#ffffff"></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0">

                              <tr>
                                  <td width="189">
                                      <a href="http://www.cavitycomplete.com/woodstud/index.html?utm_source=Mind&utm_medium=email&utm_campaign=masonrydesign011818" title="Wood stud button" target="_blank"><img src="images/button-woodStud.jpg" alt="Wood stud image" width="171" height="42" border="0" /></a>
                                  </td>
                                  <td width="189">
                                      <a href="http://www.cavitycomplete.com/steelstud/index.html?utm_source=Mind&utm_medium=email&utm_campaign=masonrydesign011818" title="Steel stud button" target="_blank"><img src="images/button-steelStud.jpg" alt="Steel stud image" width="171" height="42" border="0" /></a>
                                  </td>
                                  <td width="171">
                                      <a href="http://www.cavitycomplete.com/cmu-wall-system/?utm_source=Mind&utm_medium=email&utm_campaign=masonrydesign011818" title="CMU button" target="_blank"><img src="images/button-cmu.jpg" alt="CMU image" width="171" height="42" border="0" /></a>
                                  </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td  bgcolor="#ffffff" style="padding-left:26px"><img src="images/horizontalLine.gif" width="548" height="1" alt="horizontal line" border="0" class="img-responsive" style="display:block" /></td>
                    </tr>
                    <tr>
                        <td height="40" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding-left:20px"><img src="images/title-video.jpg" width="127" height="19" alt="Watch video" border="0" style="vertical-align: bottom;" /></td>
                    </tr>
                    <tr>
                        <td height="14" style="font-size: 0px; line-height: 0px;" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <a href="https://youtu.be/dFZQcIcKqbQ" title="Watch the video on YouTube" target="_blank"><img src="images/btn-video.jpg" width="548" height="253" alt="Screenshot of the video" border="0" style="vertical-align: bottom;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td align="left"  bgcolor="#ffffff" style="padding-left:26px">
                        <font size="2" color="#232323" face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:16px;"><br />
                            Learn more at <a href="http://www.cavitycomplete.com/?utm_source=Mind&utm_medium=email&utm_campaign=masonrydesign011818" title="visit www.CavityComplete.com" target="_blank" style="color:#ef8322; text-decoration:none"><font color="#ef8322">CavityComplete.com</font></a> or by calling 1-844-CAV-COMP. #CavityComplete<br/></font>
                      </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td  bgcolor="#ffffff" style="padding-left:26px"><img src="images/horizontalLine.gif" width="548" height="1" alt="horizontal line" border="0" class="img-responsive" style="display:block" /></td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#ffffff"></td>
                    </tr>

                    <tr>
                      <td align="left" bgcolor="#ffffff" style="padding-left:26px">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="67">
                                <img src="images/logo-owensCorning.jpg" alt="Owens Corning logo" width="39" height="35" style="padding-right:18px" border="0" />
                              </td>
                              <td width="67">
                                <img src="images/logo-heckmann.jpg" alt="Heckmann logo image" width="28" height="35" style="padding-right:18px" border="0" />
                              </td>
                              <td width="59">
                                <img src="images/logo-mortarNet.jpg" alt="MortarNet logo image" width="30" height="35" border="0" />
                              </td>
                              <td width="99">
                                <img src="images/logo-rodenHouse.jpg" alt="Roden House logo image" width="86" height="35" style="padding-right:18px" border="0" />
                              </td>
                              <td width="100">
                                <img src="images/logo-prosoco.jpg" alt="Prosoco logo image" width="110" height="35" border="0" />
                              </td>
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                      <td height="20" bgcolor="#ffffff"></td>
                  </tr>

                  <tr>
                      <td height="20" bgcolor="#e9e9e9"></td>
                  </tr>
                  <tr>
                    <td align="left"  bgcolor="#e9e9e9" style="padding-left:26px; padding-right:26px">
                      <font size="2" color="#232323" face="Arial, Helvetica, sans-serif" style="font-size:10.5px; line-height:13px;"><br />
                          *The CavityComplete™ Wall System components were successfully tested and found to be fully compatible with each other in the system. Test results are available at <a href="http://www.cavitycomplete.com/?utm_source=Mind&utm_medium=email&utm_campaign=masonrydesign011818" title="visit www.CavityComplete.com" target="_blank" style="color:#ef8322; text-decoration:none"><font color="#ef8322">www.CavityComplete.com.</font></a><br /><br />
                          **See actual limited warranty for complete details, requirements and limitations available at <a href="http://www.cavitycomplete.com/?utm_source=Mind&utm_medium=email&utm_campaign=masonrydesign011818" title="visit www.CavityComplete.com" target="_blank" style="color:#ef8322; text-decoration:none"><font color="#ef8322">www.CavityComplete.com.</font></a><br /><br />
                          The CavityComplete™ Wall System excludes the masonry veneer, wood or steel studs, concrete masonry units, and interior and exterior gypsum board. A detailed list of the components is available at <a href="http://www.cavitycomplete.com/?utm_source=Mind&utm_medium=email&utm_campaign=masonrydesign011818" title="visit www.CavityComplete.com" target="_blank" style="color:#ef8322; text-decoration:none"><font color="#ef8322">www.CavityComplete.com.</font></a><br /><br />
                          Owens Corning Foam Insulation, LLC | <a href="https://www.owenscorning.com/privacy-policy?utm_source=Mind&utm_medium=email&utm_campaign=masonrydesign011818" title="Read our Privacy Policy" target="_blank" style="color:#ef8322; text-decoration:none"><font color="#ef8322">Privacy Policy</font></a> | <a href="#" title="Unsubscribe here" target="_blank" style="color:#ef8322; text-decoration:none"><font color="#ef8322">Unsubscribe</font></a><br /><br />
                          THE PINK PANTHER™ & © 1964-2017 Metro-Goldwyn-Mayer Studios Inc. All Rights Reserved. The color PINK is a registered trademark of Owens Corning. © 2017 Owens Corning. All Rights Reserved. Trademarks are the properties of their respective owners.<br/></font>
                    </td>
                  </tr>
                  <tr>
                      <td height="30" bgcolor="#e9e9e9"></td>
                  </tr>

                </table>
            </td>
        </tr>

    </table>
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
</body>

</html>
