#ref {
  z-index: 999;
  position: absolute;
  background-image: url('ref2.jpg');
  background-repeat: no-repeat;
  -o-background-size: 100%;
  -webkit-background-size: 100% 100%;
  background-size: 100%;
  width: inherit;
  height: inherit;
  opacity: 0.35;
  pointer-events: none;
}

/*
----------------------------------------------------------------------------
Generic CSS
----------------------------------------------------------------------------
*/
@font-face {
    font-family: 'font1_regular';
    src: url('assets/fonts/illusias.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'font2_regular';
    src: url('assets/fonts/molinha-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
  background: #333;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background-color: #fff;
  margin: 0px;
  padding: 0px;
  width: 600px;
  height: 480px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  color: #B18500;
  line-height: 1;
  -webkit-animation: bgColorTransition 1s linear 1 normal forwards;
     -moz-animation: bgColorTransition 1s linear 1 normal forwards;
       -o-animation: bgColorTransition 1s linear 1 normal forwards;
          animation: bgColorTransition 1s linear 1 normal forwards;
}

/*
-------------------------------------
Common app elements
--------------------------------------
*/
#container {
  position: relative;
  overflow: hidden;
  z-index: 100;
  width: inherit;
  height: inherit;

}
/*
----------------------------------------------------------------------------
Creative specfic CSS
----------------------------------------------------------------------------
*/
/* -------------- ROSES ------------- */
.copy {
  font-family: "font1_regular", Arial, sans-serif;
}

#roses{
  position: absolute;
  -webkit-animation: moveRoses 0.5s linear 1 normal forwards 7s;
     -moz-animation: moveRoses 0.5s linear 1 normal forwards 7s;
       -o-animation: moveRoses 0.5s linear 1 normal forwards 7s;
          animation: moveRoses 0.5s linear 1 normal forwards 7s;
}

.rose{
  position: absolute;
}
#rose_1{
  position: absolute;
  width: 196px;
  left: 127px;
  top: 74px;
  -webkit-transform: rotate(10deg);
     -moz-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
       -o-transform: rotate(10deg);
          transform: rotate(10deg);
}
#rose_2{

}
#rose_3{

}

#rose-img_1{
  width: 100%;
  -webkit-animation: setImageSource 0s linear 1 normal forwards 2s;
     -moz-animation: setImageSource 0s linear 1 normal forwards 2s;
       -o-animation: setImageSource 0s linear 1 normal forwards 2s;
          animation: setImageSource 0s linear 1 normal forwards 2s;
}


/* -------------- WORDS ------------- */
/* -------------- PAGE 1 ------------- */
.copy1-firstLine{
  position: absolute;
  width: 200px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 100;
  letter-spacing: 12px;
}

#word-we_re{
  top: 36%;
  left: 24%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 3s, fadeout 0.5s linear 1 normal forwards 7s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 3s, fadeout 0.5s linear 1 normal forwards 7s;
       -o-animation: fadein 0.5s linear 1 normal forwards 3s, fadeout 0.5s linear 1 normal forwards 7s;
          animation: fadein 0.5s linear 1 normal forwards 3s, fadeout 0.5s linear 1 normal forwards 7s;
}
#word-getting{
  top: 41%;
  left: 24%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 3.2s, fadeout 0.5s linear 1 normal forwards 7s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 3.2s, fadeout 0.5s linear 1 normal forwards 7s;
       -o-animation: fadein 0.5s linear 1 normal forwards 3.2s, fadeout 0.5s linear 1 normal forwards 7s;
          animation: fadein 0.5s linear 1 normal forwards 3.2s, fadeout 0.5s linear 1 normal forwards 7s;
}

#married-container{
  position: absolute;
  width: 600px;
  left: 8%;
  top: 31%;
  -webkit-transform: rotate(-12deg);
     -moz-transform: rotate(-12deg);
      -ms-transform: rotate(-12deg);
       -o-transform: rotate(-12deg);
          transform: rotate(-12deg);
  -webkit-animation: fadeout 0.5s linear 1 normal forwards 7s;
     -moz-animation: fadeout 0.5s linear 1 normal forwards 7s;
       -o-animation: fadeout 0.5s linear 1 normal forwards 7s;
          animation: fadeout 0.5s linear 1 normal forwards 7s;
}



#married_mask{
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  stroke-width: 60;
  -webkit-animation: anim 2s linear forwards 3.2s;
     -moz-animation: anim 2s linear forwards 3.2s;
       -o-animation: anim 2s linear forwards 3.2s;
          animation: anim 2s linear forwards 3.2s;
}

#word-married{
  position: relative;
  display: inline-block;
  width: 468px;
}


#dot_mask{
  opacity: 0;
  -webkit-animation: fadein 0s linear 1 normal forwards 4.5s;
     -moz-animation: fadein 0s linear 1 normal forwards 4.5s;
       -o-animation: fadein 0s linear 1 normal forwards 4.5s;
          animation: fadein 0s linear 1 normal forwards 4.5s;
}

#char-exclamation{
  font-family: "font2_regular", Arial, sans-serif;
  /* color: #B18500; */
  font-size: 196px;
  position: absolute;
  display: inline-block;
  top: 5%;
  margin-left: -4.5%;
  opacity: 0;
  -webkit-animation: fadein 0s linear 1 normal forwards 5s;
     -moz-animation: fadein 0s linear 1 normal forwards 5s;
       -o-animation: fadein 0s linear 1 normal forwards 5s;
          animation: fadein 0s linear 1 normal forwards 5s;
}

/* -------------- PAGE 2 ------------- */
.copy2-firstLine{
  position: absolute;
  text-align: right;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 12px;
  right: 11%;
}
.copy2-secondLine{
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3.4px;
  right: 17.5%;
}

#word-laila{
  font-size: 13px;
  font-weight: 800;
  top: 8%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 7.5s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 7.5s;
       -o-animation: fadein 0.5s linear 1 normal forwards 7.5s;
          animation: fadein 0.5s linear 1 normal forwards 7.5s;
}
#word-wants{
  font-size: 10px;
  letter-spacing: 3.7px;
  margin-right: 11px;
  top: 14%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 8s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 8s;
       -o-animation: fadein 0.5s linear 1 normal forwards 8s;
          animation: fadein 0.5s linear 1 normal forwards 8s;
}
#word-save{
  font-size: 13px;
  font-size: 18px;
  letter-spacing: 8.5px;
  word-spacing: -7px;
  margin-right: 4px;
  top: 20%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 8.5s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 8.5s;
       -o-animation: fadein 0.5s linear 1 normal forwards 8.5s;
          animation: fadein 0.5s linear 1 normal forwards 8.5s;
}
#word-2018{
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 100;
  letter-spacing: 3px;
  right: 27%;
  top: 323px;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 10s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 10s;
       -o-animation: fadein 0.5s linear 1 normal forwards 10s;
          animation: fadein 0.5s linear 1 normal forwards 10s;
}
#word-rsvp{
  font-size: 10.5px;
  word-spacing: -1px;
  top: 86%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 11s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 11s;
       -o-animation: fadein 0.5s linear 1 normal forwards 11s;
          animation: fadein 0.5s linear 1 normal forwards 11s;
}
#word-rsvp sup{
  font-size: 6.5px;
}
#word-url{
  font-size: 10.5px;
  top: 90%;
  opacity: 0;
  -webkit-animation: fadein 0.5s linear 1 normal forwards 11.5s;
     -moz-animation: fadein 0.5s linear 1 normal forwards 11.5s;
       -o-animation: fadein 0.5s linear 1 normal forwards 11.5s;
          animation: fadein 0.5s linear 1 normal forwards 11.5s;
}

/* -------------- ANIMATIONS------------- */
@-webkit-keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}
@-moz-keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}
@-o-keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}
@-o-keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}
@keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}

@-webkit-keyframes fadeout{
    0% { opacity:1; }
    100% { opacity:0; }
}
@-moz-keyframes fadeout{
    0% { opacity:1; }
    100% { opacity:0; }
}
@-o-keyframes fadeout{
    0% { opacity:1; }
    100% { opacity:0; }
}
@keyframes fadeout{
    0% { opacity:1; }
    100% { opacity:0; }
}


@-webkit-keyframes bgColorTransition{
    0% { background-color: #ffffff; }
    100% { background-color: #fffaf1;}
}
@-moz-keyframes bgColorTransition{
    0% { background-color: #ffffff; }
    100% { background-color: #fffaf1;}
}
@-o-keyframes bgColorTransition{
    0% { background-color: #ffffff; }
    100% { background-color: #fffaf1;}
}
@keyframes bgColorTransition{
    0% { background-color: #ffffff; }
    100% { background-color: #fffaf1;}
}

@-webkit-keyframes setImageSource{
    100% { content: url("assets/images/rose_1.gif");
            position: absolute;}
}
@-moz-keyframes setImageSource{
    100% { content: url("assets/images/rose_1.gif");
            position: absolute;}
}
@-o-keyframes setImageSource{
    100% { content: url("assets/images/rose_1.gif");
            position: absolute;}
}
@keyframes setImageSource{
    100% { content: url("assets/images/rose_1.gif");
            position: absolute;}
}

@-webkit-keyframes moveRoses{
    100% { -webkit-transform: scale(0.54); transform: scale(0.54); }
}

@-moz-keyframes moveRoses{
    100% { -moz-transform: scale(0.54); transform: scale(0.54); }
}

@-o-keyframes moveRoses{
    100% { -o-transform: scale(0.54); transform: scale(0.54); }
}

@keyframes moveRoses{
    100% { -webkit-transform: scale(0.54); -moz-transform: scale(0.54); -o-transform: scale(0.54); transform: scale(0.54); }
}
