Nikon In-Frame: Your monthly NIKON tips, competitions and news

View the online version here:
<webversion><font color="#000000" style="text-decoration:underline">View this email in your browser</font></webversion>

----------------------------------------------------------------------------
In-Frame: Your monthly NIKON tips, competitions and news
----------------------------------------------------------------------------

WELCOME TO YOUR LATEST EDITION OF IN-FRAME

The Photography Show is just round the corner – use our exclusive ticket discount offer and we’ll see you there! Plus, find out how videographer Joe Steel captured Biffy Clyro in fully immersive action with the KeyMission 360, check out ePHOTOzine’s dedicated Nikon hub and join the Pros with Nikon School.

Briony, Nikon Communications Team

----------------------------------------------------------------------------

KeyMission 360:
https://mpora.com/nikon-i-am-on-a-mission

The Photography Show:
https://www.photographyshow.com/welcome

Nikon School:
https://www.nikon.co.uk/training/

The Nikon Interview:
https://nikoninframe.co.uk/behind-the-lens/joe-steel-videographer-and-visual-effects-specialis

ePhotozine:
https://www.ephotozine.com/iamnikon

----------------------------------------------------------------------------

Just for fun

Question:
How many NIKKOR lenses for interchangeable lens cameras has Nikon produced?

70 million:
http://email.nikon.co.uk/pages/poll/1702/index.html

90 million:
http://email.nikon.co.uk/pages/poll/1702/index.html

100 million:
http://email.nikon.co.uk/pages/poll/1702/index.html

110 million:
http://email.nikon.co.uk/pages/poll/1702/index.html


----------------------------------------------------------------------------

Top Tips

Daffodils:
https://nikoninframe.co.uk/hints-and-tips/photographing-daffodils

Great pictures in the rain:
https://nikoninframe.co.uk/hints-and-tips/take-great-pictures-in-the-rain

Shooting wirelessly:
https://nikoninframe.co.uk/hints-and-tips/a-guide-to-shooting-wireless-with-your-d-slr

----------------------------------------------------------------------------
THIS MONTH'S NEWS
----------------------------------------------------------------------------

KeyMission 360

Want to experience the thrills of extreme sports like snowboarding, mountain biking and skateboarding? Make a start with three breathtaking action-edits produced by adventure-lifestyle specialist Mpora on our groundbreaking KeyMission cameras. Boasting up to 360° virtual-reality-style footage, Nikon KeyMissions open up a whole new way of capturing epic adventures – including your own!

Put yourself in the picture:
https://mpora.com/nikon-i-am-on-a-mission

----------------------------------------------------------------------------

The Photography Show

The Photography Show is the place to be to meet the Nikon team, get your hands on all the latest Nikon gear and get a shot of inspiration from our amazing Ambassadors on the Nikon School stage. Quote NIKTPS17 to get your tickets for just £10.95 each instead of the listed £13.95 – discount expires March 17, so don’t delay!

Buy your tickets:
https://www.photographyshow.com/registration?_ga=1.186498222.665459171.1481804605

See the Nikon School stage schedule:
https://www.photographyshow.com/whats-on/exhibitor-and-partner-programmes/nikon-school-stage

----------------------------------------------------------------------------

Nikon School

Have you recently purchased a new Nikon camera and want to find out how to get the best out of it? Perhaps you want to learn more about photographing animals in the wild, shooting stylish portraits in a studio setup, or taking amazing cityscapes in low light? Nikon School have all of this covered and more with the wide variety of courses they have on offer all over the country.

Explore Nikon School courses:
https://www.nikon.co.uk/training/

----------------------------------------------------------------------------

The Nikon Interview
Joe Steel

When videographer Joe Steel shot Scottish rock stars Biffy Clyro in action at the Nikon Presents The VO5 NME Awards 2017 Nomination Party last month, his weapon of choice was the fully-immersive KeyMission 360 camera…

In his own words:
https://nikoninframe.co.uk/behind-the-lens/joe-steel-videographer-and-visual-effects-specialis


----------------------------------------------------------------------------

ePhotozine

Do you want to find out how you can get the best from your NIKKOR lenses? From lens reviews to user tips and inspirational images and ideas, ePHOTOzine’s NIKKOR hub is definitely one to bookmark!

Check it out:
https://www.ephotozine.com/iamnikon


----------------------------------------------------------------------------
IN THE NEWS
----------------------------------------------------------------------------

Nikon scoops up two awards at the AP Awards 2017
http://www.amateurphotographer.co.uk/latest/photo-news/amateur-photographer-awards-2017-101091

Watch the highlights from our County Antrim #NikonMeetUps day
https://www.youtube.com/watch?v=GQWIGRnO0DQ

----------------------------------------------------------------------------
Find Us on Social Media
----------------------------------------------------------------------------

Follow us on Twitter:
https://twitter.com/UKNikon

Like us on Facebook:
https://www.facebook.com/IamnikonUK/app_496131590499520

Find us on Google plus:
https://plus.google.com/+IAMNikon/posts


----------------------------------------------------------------------------

Nikon registered address: Nikon UK Limited, 380 Richmond Road, Kingston
upon Thames, Surrey KT2 5PR.

Our privacy policy can be found here:
http://www.europe-nikon.com/en_GB/footers/privacy_policy.page?lid=2&lidsub1=0&lidsub2=0&lidsub3=0&lidsub4=0&sParamValueLbl=Privacy%20Policy&sParamValue=&dcr=

You can stop receiving emails from Nikon at any time:
<unsubscribe><font color="#909090" style="text-decoration:underline">Unsubscribe</font></unsubscribe>

Please don't click 'Reply', as we won't receive your email. If you've got
a specific question, check out our online support centre. If you have a
problem or question not addressed by the online support centre, then
please contact us:

Check out our online support centre:
http://nikoneurope-en.custhelp.com/app/answers/list

Contact us:
https://nikoneurope-en.custhelp.com/app/contact_us

If you have been forwarded this email by a friend, you can subscribe to
receive it at Nikon.co.uk:
https://nikoneurope-en.custhelp.com/app/utils/create_account/semail/
