<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rn="http://schemas.rightnow.com/crm/document">
<head>
<title>In-Frame: Your monthly NIKON tips, competitions and news</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
* {
	-webkit-font-smoothing: antialiased;
}
.ExternalClass * {
	line-height: 100%;
}
.ExternalClass a, .ExternalClass font {
	font-size: inherit;
	line-height: inherit;
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
.appleLinks a, .appleLinks {
	color: #fffffa !important;
	text-decoration: none !important;
}
.appleLinksBlack a {
	color: #909090!important;
	text-decoration: underline !important;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 100% !important;
}/*Blackberry text resizing fix*/

@media (max-width: 800px) {
* td {
	-webkit-text-size-adjust: none !important;
}
}/*]]>*/
</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="margin:0; padding:0;">
<table bgcolor="#fffffa" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
   <tr>
      <td height="50" align="center"><font style="font-size: 12px; line-height: 36px" color="#474545" size="1" face="Arial, Helvetica, sans-serif">
         <webversion><font color="#000000" style="text-decoration:underline">View this email in your browser</font></webversion>
         </font></td>
   </tr>
   <tr>
      <td align="center"><table width="602" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td width="1" bgcolor="#CCCCCC"></td>
               <td><table width="600" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td bgcolor="#404040"><table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td bgcolor="#404040"><table border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td width="105"><a href="https://www.nikon.co.uk" target="_blank" title="Nikon UK"><img src="https://www.nikon.co.uk/hosted/December-2016/inframe/01/images/head1.jpg" alt="Nikon" width="105" height="91" border="0" style="display:block;"/></a></td>
                                          <td width="295"><img src="https://www.nikon.co.uk/hosted/December-2016/inframe/01/images/spacer.gif" alt="" width="295" height="1" border="0" style="display:block;"/></td>
                                          <td width="200"><a href="https://nikoninframe.co.uk/" target="_blank" title="Nikon In-Frame"><img src="https://www.nikon.co.uk/hosted/December-2016/inframe/01/images/head3.jpg" alt="In-Frame" width="200" height="91" border="0" style="display:block;"/></a></td>
                                       </tr>
                                    </table></td>
                              </tr>
                              <tr>
                                 <td height="18" bgcolor="#404040"></td>
                              </tr>
                              <tr>
                                 <td width="600" align="left" bgcolor="#404040"><table width="600" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td width="20" bgcolor="#404040"></td>
                                          <td><font size="3" color="#ffde00" face="Arial, Helvetica, sans-serif" style="line-height:20px; font-size:16px"><strong>THIS MONTH'S</strong> NEWS:</font></td>
                                       </tr>
                                    </table></td>
                              </tr>
                              <tr>
                                 <td style="mso-line-heigh-rule:exactly; line-height:17px; font-size:13px" width="600" height="13" align="left" bgcolor="#404040"><table width="600" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td width="20" bgcolor="#404040"></td>
                                          <td width="560" bgcolor="#404040" style="mso-line-height-rule:exactly; line-height:20px;">
																						<img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/nikon_100.gif" alt="100th Nikon Anniversary" width="73" height="51" align="right" border="0" style="display:block;">
                                             <a href="#story1" style="text-decoration:none"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:20px; font-size:13px">On a KeyMission &#160;<span style="color:#ffde00">&#124;</span></font></a>
                                             <a href="#story2" style="text-decoration:none"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:20px; font-size:13px">&#160; Photography Show Ticket Offer &#160;<span style="color:#ffde00">&#124;</span></font></a>
                                             <a href="#story3" style="text-decoration:none"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:20px; font-size:13px">&#160; Join the Pros with Nikon School &#160;</font></a>
																						 <span style="color:#ffde00">&#124;</span></font></a>
                                             <a href="#story4" style="text-decoration:none"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:20px; font-size:13px">&#160; Joe Steel &#160;</font></a>
																						 <span style="color:#ffde00">&#124;</span></font></a>
                                             <a href="#story5" style="text-decoration:none"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:20px; font-size:13px">&#160; Nikon Nation &#160;<!--<span style="color:#ffde00">&#124;</span>--></font></a>
                                          </td>
                                          <td width="20" height="17" align="left" valign="middle" style="line-height:17px; font-size:13px" ></td>
                                       </tr>
                                    </table></td>
                              </tr>
                              <tr>
                                 <td bgcolor="#404040" height="18"></td>
                              </tr>
                              <tr>
                                 <td width="600" align="left" bgcolor="#404040"><table width="600" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td width="20" bgcolor="#404040"></td>
                                          <td><font size="2" color="#ffde00" face="Arial, Helvetica, sans-serif" style="line-height:20px; font-size:16px"><strong>REGULAR</strong> FEATURES:</font></td>
                                       </tr>
                                    </table></td>
                              </tr>
                              <tr>
                                 <td style="mso-line-heigh-rule:exactly; line-height:17px; font-size:13px" width="600" height="13" align="left" bgcolor="#404040"><table width="600" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td width="20" bgcolor="#404040"></td>
                                          <td width="483" bgcolor="#404040">
                                             <a href="#tips" style="text-decoration:none"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:17px; font-size:13px">Top Tips&#160;&#160;<span style="color:#ffde00">&#124;</span></font></a>
                                             <a href="#fun" style="text-decoration:none"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:17px; font-size:13px">&#160;&#160;Just for fun!&#160;&#160;<span style="color:#ffde00">&#124;</span></font></a>
                                             <a href="#news" style="text-decoration:none"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:17px; font-size:13px">&#160;&#160;In the news</font></a>
                                          </td>
                                          <td width="23" valign="middle"><a href="https://www.facebook.com/IamnikonUK/app_496131590499520" target="_blank" title="Facebook"><img src="https://www.nikon.co.uk/hosted/December-2016/inframe/01/images/facebook.jpg" alt="Facebook" width="23" height="23" border="0" style="display:block;"/></a></td>
                                          <td width="4"></td>
                                          <td width="23" valign="middle"><a href="https://twitter.com/UKNikon" target="_blank" title="Twitter"><img src="https://www.nikon.co.uk/hosted/December-2016/inframe/01/images/twitter.jpg" alt="Twitter" width="23" height="23" border="0" style="display:block;"/></a></td>
                                          <td width="4"></td>
                                          <td width="23" valign="middle"><a href="https://www.youtube.com/user/iamnikon" target="_blank" title="YouTube"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/youtube.jpg" alt="YouTube" width="23" height="23" border="0" style="display:block;"/></a></td>
                                          <td width="20" valign="middle"></td>
                                       </tr>
                                    </table></td>
                              </tr>
                              <tr>
                                 <td bgcolor="#404040" height="18"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td height="408"><a href="https://nikoninframe.co.uk/ambassador/richard-peters" target="_blank"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/hero.jpg" alt="image" width="600" height="408" border="0" style="display:block;"/></a></td>
                     </tr>
                     <tr>
                     	<td bgcolor="#404040">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td>&#160;</td>
                              </tr>
                              <tr>
                                 <td width="600"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td></td>
                                          <td align="left" style="line-height:24px"><font size="2" color="#ffde00" face="Arial, Helvetica, sans-serif" style="line-height:24px; font-size:18px"><strong>WELCOME </strong> TO YOUR LATEST EDITION OF&#160;IN-FRAME</font></td>
                                          <td></td>
                                       </tr>
                                       <tr>
                                          <td height="10" style="font-size:0px; line-height:0px;"></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr>
                                          <td width="20"></td>
                                          <td align="left" style="line-height:20px;"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:20px; font-size:14px">
                                          <!-- We’re getting into the Christmas spirit with this wonderful Festive Season Showcase winning image by David Hodgkinson. Find out how to enter this month’s Winter Wildlife challenge below, and your shot could be seeing in our New Year edition. Plus, see how our new D3400 captures <a href="https://www.youtube.com/watch?v=-oVoARr7bWY " target="_blank" title="Dancing in the Dark" style="text-decoration:none; color:#FFDD00"><font color="#FFDD00"><strong>dancing in the dark</strong></font></a>, check out our expert tips for capturing <a href="https://nikoninframe.co.uk/hints-and-tips/top-tips-for-photographing-iceland" target="_blank" title="Dancing in the Dark" style="text-decoration:none; color:#FFDD00"><font color="#FFDD00"><strong>Iceland’s magical vistas</strong></font></a>, discover the stunning imagery of landscape and wildlife photographer <a href="https://nikoninframe.co.uk/behind-the-lens/george-turner-travel-adventure-photographer" target="_blank" title="George ‘the Explorer’ Turner" style="text-decoration:none; color:#FFDD00"><font color="#FFDD00"><strong>George ‘the Explorer’ Turner</strong></font></a>, and meet our Ambassadors for <a href="https://nikoninframe.co.uk/events/" target="_blank" title="Coffee, cake and a chat" style="text-decoration:none; color:#FFDD00"><font color="#FFDD00"><strong>coffee, cake and a chat</strong></font></a>. -->
																					<a href="https://www.photographyshow.com/welcome" target="_blank" title="The photography Show" style="text-decoration:none; color:#FFDD00"><font color="#FFDD00"><strong>The Photography Show</strong></font></a> is just round the corner – use our exclusive ticket discount offer and we’ll see you there! Plus, find out how videographer <a href="https://nikoninframe.co.uk/behind-the-lens/joe-steel-videographer-and-visual-effects-specialist" target="_blank" title="Joe Steel" style="text-decoration:none; color:#FFDD00"><font color="#FFDD00"><strong>Joe Steel</strong></font></a> captured Biffy Clyro in fully immersive action with the KeyMission 360, check out <a href="https://www.ephotozine.com/iamnikon" target="_blank" title="ePhotozine" style="text-decoration:none; color:#FFDD00"><font color="#FFDD00"><strong>ePHOTOzine</strong></font></a>’s dedicated Nikon hub and join the Pros with <a href="https://www.nikon.co.uk/training/" target="_blank" title="Nikon School" style="text-decoration:none; color:#FFDD00"><font color="#FFDD00"><strong>Nikon School</strong></font></a>.</font></td>
                                          <td width="20"></td>
                                       </tr>
                                       <tr>
                                          <td height="16" style="font-size:0px; line-height:0px;"></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr>
                                          <td width="20"></td>
                                          <td align="left"><img src="https://www.nikon.co.uk/hosted/December-2016/inframe/01/images/signoff.jpg" alt="Briony - Nikon Communications Team" width="375" height="92"/></td>
                                       </tr>
                                       <tr>
                                          <td width="20"></td>
                                          <td height="16"></td>
                                          <td width="20"></td>
                                       </tr>
                                    </table></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td bgcolor="#ffffff" height="1" style="mso-line-height-rule: exactly;line-height:1px; font-size:0px"><img border="0" alt="" src="https://www.nikon.co.uk/hosted/December-2016/inframe/01/images/spacer.gif" width="1" height="1" style="display:block"/></td>
                     </tr>
                     <tr>
                        <td valign="top" bgcolor="#404040"><a id="fun" name="fun"></a><img src="https://www.nikon.co.uk/hosted/December-2016/inframe/01/images/fun-banner.jpg" alt="Just For Fun" width="600" height="77" border="0" style="display:block;"/></td>
                     </tr>
                     <!-- new grey table-->
                     <tr>
                        <td><table bgcolor="#404040" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td height="16" valign="top" bgcolor="#404040">&#160;</td>
                              </tr>
                              <tr>
                                 <td bgcolor="#404040"><table border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td width="20"></td>
                                          <td><table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                   <td style="vertical-align:top;"><table border="0" cellspacing="0" cellpadding="0">
                                                         <tr>
                                                            <td width="270" align="left" valign="top" style="line-height:20px"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:20px; font-size:16px">Question:</font></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="5" style="font-size:0; line-height:0;"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="270" align="left" valign="top" style="mso-line-height-rule:exactly; line-height:20px"><font size="3" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:20px; font-size:16px"><strong>How many NIKKOR lenses for interchangeable lens cameras has Nikon produced?</strong></font></td>
                                                         </tr>
                                                      </table></td>
                                                   <td width="20"></td>
                                                   <td width="270" align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                                         <tr>
                                                            <td height="28"></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="30"><a href="http://email.nikon.co.uk/pages/poll/1702/index.html" target="_blank"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/answer1.jpg" alt="answer1" width="270" height="28" border="0" style="display:block;"/></a></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="30"><a href="http://email.nikon.co.uk/pages/poll/1702/index.html" target="_blank"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/answer2.jpg" alt="answer2" width="270" height="28" border="0" style="display:block;"/></a></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="30"><a href="http://email.nikon.co.uk/pages/poll/1702/index.html" target="_blank"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/answer3.jpg" alt="answer3" width="270" height="28" border="0" style="display:block;"/></a></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="30"><a href="http://email.nikon.co.uk/pages/poll/1702/index.html" target="_blank"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/answer4.jpg" alt="answer4" width="270" height="30" border="0" style="display:block;"/></a></td>
                                                         </tr><!---->
                                                      </table></td>
                                                </tr>
                                             </table></td>
                                          <td width="20"></td>
                                       </tr>
                                    </table></td>
                              </tr>
                              <tr>
                                 <td height="20" valign="top" bgcolor="#404040"></td>
                              </tr>
                              <tr>
                                 <td bgcolor="#ffffff" height="1" style="mso-line-height-rule: exactly;line-height:1px; font-size:0px"><img border="0" alt="" src="https://www.nikon.co.uk/hosted/December-2016/inframe/01/images/spacer.gif" width="1" height="1" style="display:block"/></td>
                              </tr>
                              <tr>
                                 <td height="20" valign="top" bgcolor="#404040"></td>
                              </tr>
                              <tr>
                                 <td width="600" bgcolor="#404040"><table width="600" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td width="20"></td>
                                          <td align="left" style="line-height: 31px;"><a id="tips" name="tips"></a><font size="3" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:31px; font-size:16px"><img src="https://www.nikon.co.uk/hosted/December-2016/inframe/01/images/nikon-school-logo.jpg" alt="Nikon School" width="49" height="31" border="0" style="vertical-align: bottom;" />&#160; <strong>THIS MONTH'S</strong> TOP TIPS</font></td>
                                       </tr>
                                    </table></td>
                              </tr>
                              <tr>
                                 <td bgcolor="#404040" height="10"></td>
                              </tr>
                              <tr>
                                 <td bgcolor="#404040"><table border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td width="20"></td>
                                          <td width="184"><a href="https://nikoninframe.co.uk/hints-and-tips/photographing-daffodils " target="_blank"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/tip1.jpg" alt="Daffodils" width="184" height="224" border="0" style="display:block;"/></a></td>
                                          <td width="4"></td>
                                          <td width="184"><a href="https://nikoninframe.co.uk/hints-and-tips/take-great-pictures-in-the-rain" target="_blank"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/tip2.jpg" alt="Take great pictures in the rain" width="184" height="224" border="0" style="display:block;"/></a></td>
                                          <td width="4"></td>
                                          <td width="184"><a href="https://nikoninframe.co.uk/hints-and-tips/a-guide-to-shooting-wireless-with-your-d-slr" target="_blank"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/tip3.jpg" alt="Shooting Wirelessly" width="184" height="224" border="0" style="display:block;"/></a></td>
                                          <td width="20"></td>
                                       </tr>
                                    </table></td>
                              </tr>
                              <tr>
                                 <td bgcolor="#404040" height="20"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <!-- end new grey table -->
                     <tr>
                        <td bgcolor="#ffffff" height="30"></td>
                     </tr>
                     <tr>
                        <td width="600" align="left" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20"></td>
                                 <td align="left"><img src="https://www.nikon.co.uk/hosted/December-2016/inframe/01/images/story-section-title.jpg" alt="This Month's News" width="266" height="24" border="0" style="display:block;"/></td>
                                 <td width="20"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td bgcolor="#ffffff" height="25"></td>
                     </tr>
                     <tr>
                        <td width="600"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20" bgcolor="#ffffff"></td>
                                 <td valign="top"><a id="story1" name="story1"></a><a target="_blank" href="https://mpora.com/nikon-i-am-on-a-mission"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/story1.jpg" alt="Image" width="560" height="371" border="0" style="display:block;"/></a></td>
                                 <td width="20" bgcolor="#ffffff"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td width="600" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20"></td>
                                 <td bgcolor="#222222"><table border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td height="20" style="font-size:0px; line-height:0px;"></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr>
                                          <td width="20"></td>
                                          <td align="left" style="line-height:18px"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:18px; font-size:14px"><span class="appleLinks">Want to experience the thrills of extreme sports like snowboarding, mountain biking and skateboarding? Make a start with three breathtaking action-edits produced by adventure-lifestyle specialist Mpora on our groundbreaking KeyMission cameras. Boasting up to 360° virtual-reality-style footage, Nikon KeyMissions open up a whole new way of capturing epic adventures – including your own!</span></font></td>
                                          <td width="20"></td>
                                       </tr>
                                       <tr>
                                          <td height="20" style="font-size:0px; line-height:0px;"></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                    </table></td>
                                 <td width="20"></td>
                              </tr>
                              <tr>
                                 <td width="20"></td>
                                 <td valign="top"><a target="_blank" href="https://mpora.com/nikon-i-am-on-a-mission"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/story1-cta.jpg" alt="CTA" width="560" height="29" border="0" style="display:block;"/></a></td>
                                 <td width="20"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td bgcolor="#ffffff" height="25"></td>
                     </tr>
                     <tr>
                        <td width="600"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20" bgcolor="#ffffff"></td>
                                 <td><a id="story2" name="story2"></a><a target="_blank" href="https://www.photographyshow.com/welcome
"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/story2.jpg" alt="Image" width="560" height="360" border="0" style="display:block;"/></a></td>
                                 <td width="20" bgcolor="#ffffff"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td width="600" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20"></td>
                                 <td bgcolor="#222222"><table border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td height="20" style="font-size:0px; line-height:0px;"></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr>
                                          <td width="20"></td>
                                          <td align="left" style="line-height:18px">
                                             <font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:18px; font-size:14px">The Photography Show is the place to be to meet the Nikon team, get your hands on all the latest Nikon gear and get a shot of inspiration from our amazing Ambassadors on the Nikon School stage. Quote NIKTPS17 to get your tickets for just £10.95 each instead of the listed £13.95 – discount expires March 17, so don’t delay!</font>
														</td>
                                          <td width="20"></td>
                                       </tr>
                                       <tr>
                                          <td height="20" style="font-size:0px; line-height:0px;"></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                    </table></td>
                                 <td width="20"></td>
                              </tr>
                              <tr>
																<td width="20"></td>
																<td valign="top">
																	 <table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				 <td width="281"><a href="https://www.photographyshow.com/registration?_ga=1.186498222.665459171.1481804605" target="_blank"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/story2-cta.jpg" alt="CTA" width="278" height="29" border="0" style="display:block;"/></a></td>
																				 <td width="279"><a target="_blank" href="https://www.photographyshow.com/whats-on/exhibitor-and-partner-programmes/nikon-school-stage"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/story2b-cta.jpg" alt="CTA2" width="278" height="29" border="0" style="display:block;"/></a></td>
																			</tr>
																	 </table>
																 </td>
																<td width="20"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td bgcolor="#ffffff" height="25"></td>
                     </tr>
                     <tr>
                        <td width="600" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20"></td>
                                 <td><a id="story3"  name="story3"></a><a target="_blank" href="https://www.nikon.co.uk/training/"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/story3.jpg" alt="Image" width="560" height="360" border="0" style="display:block;"/></a></td>
                                 <td width="20"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td width="600" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20"></td>
                                 <td bgcolor="#222222"><table border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td height="20" style="font-size:0px; line-height:0px;"></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr>
                                          <td width="20"></td>
                                          <td align="left" style="line-height:18px"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:18px; font-size:14px">Have you recently purchased a new Nikon camera and want to find out how to get the best out of it? Perhaps you want to learn more about photographing animals in the wild, shooting stylish portraits in a studio setup, or taking amazing cityscapes in low light? Nikon School have all of this covered and more with the wide variety of courses they have on offer all over the country.</font></td>
                                          <td width="20"></td>
                                       </tr>
                                       <tr>
                                          <td height="20" style="font-size:0px; line-height:0px;"></td>
                                       </tr>
                                    </table></td>
                                 <td width="20"></td>
                              </tr>
                              <tr>
                                 <td width="20"></td>
                                 <td valign="top"><a target="_blank" href="https://www.nikon.co.uk/training/"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/story3-cta.jpg" alt="CTA" width="560" height="29" border="0" style="display:block;"/></a></td>
                                 <td width="20"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td bgcolor="#ffffff" height="25"></td>
                     </tr>
										 <tr>
                        <td width="600" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20"></td>
                                 <td><a id="story4"  name="story4"></a><a target="_blank" href=" https://nikoninframe.co.uk/behind-the-lens/joe-steel-videographer-and-visual-effects-specialis"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/story4.jpg" alt="Image" width="560" height="360" border="0" style="display:block;"/></a></td>
                                 <td width="20"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td width="600" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20"></td>
                                 <td bgcolor="#222222"><table border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td height="20" style="font-size:0px; line-height:0px;"></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr>
                                          <td width="20"></td>
                                          <td align="left" style="line-height:18px"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:18px; font-size:14px">When videographer <a href="https://nikoninframe.co.uk/behind-the-lens/joe-steel-videographer-and-visual-effects-specialist" target="_blank" title="Joe Steel" style="text-decoration:none; color:#FFDD00"><font color="#FFDD00"><strong>Joe Steel</strong></font></a> shot Scottish rock stars Biffy Clyro in action at the Nikon Presents The VO5 NME Awards 2017 Nomination Party last month, his weapon of choice was the fully-immersive KeyMission 360 camera…</font></td>
                                          <td width="20"></td>
                                       </tr>
                                       <tr>
                                          <td height="20" style="font-size:0px; line-height:0px;"></td>
                                       </tr>
                                    </table></td>
                                 <td width="20"></td>
                              </tr>
                              <tr>
                                 <td width="20"></td>
                                 <td valign="top"><a target="_blank" href=" https://nikoninframe.co.uk/behind-the-lens/joe-steel-videographer-and-visual-effects-specialis"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/story4-cta.jpg" alt="CTA" width="560" height="29" border="0" style="display:block;"/></a></td>
                                 <td width="20"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td bgcolor="#ffffff" height="25"></td>
                     </tr>
                     <tr>
                        <td width="600"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20" bgcolor="#ffffff"></td>
                                 <td><a id="story5" name="story5"></a><a target="_blank" href="https://www.ephotozine.com/iamnikon"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/story5.jpg" alt="Image" width="560" height="360" border="0" style="display:block;"/></a></td>
                                 <td width="20" bgcolor="#ffffff"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td width="600" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20"></td>
                                 <td bgcolor="#222222"><table border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td height="20" style="font-size:0px; line-height:0px;"></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr>
                                          <td width="20"></td>
                                          <td align="left" style="line-height:18px"><font size="2" color="#ffffff" face="Arial, Helvetica, sans-serif" style="line-height:18px; font-size:14px">Do you want to find out how you can get the best from your NIKKOR lenses? From lens reviews to user tips and inspirational images and ideas, ePHOTOzine’s NIKKOR hub is definitely one to bookmark!</font></td>
                                          <td width="20"></td>
                                       </tr>
                                       <tr>
                                          <td height="20" style="font-size:0px; line-height:0px;"></td>
                                       </tr>
                                    </table></td>
                                 <td width="20"></td>
                              </tr>
                              <tr>
                                 <td width="20"></td>
                                 <td valign="top"><a target="_blank" href="https://www.ephotozine.com/iamnikon"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/story5-cta.jpg" alt="CTA" width="560" height="29" border="0" style="display:block;"/></a></td>
                                 <td width="20"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td bgcolor="#ffffff" height="25"></td>
                     </tr>
                     <tr>
                        <td height="20" align="left" bgcolor="#eeeeee"></td>
                     </tr>
                     <tr>
                        <td width="600" align="left" bgcolor="#eeeeee"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20"></td>
                                 <td><a id="news"  name="news"></a><font size="3" color="#222222" face="Arial, Helvetica, sans-serif" style="line-height:20px; font-size:16px"> IN THE <strong>NEWS</strong></font></td>
                                 <td width="20"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td bgcolor="#eeeeee" height="10"></td>
                     </tr>
                     <tr>
                        <td bgcolor="#eeeeee" width="600"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20"></td>
                                 <td width="270" bgcolor="#ffd600"><a href="http://www.amateurphotographer.co.uk/latest/photo-news/amateur-photographer-awards-2017-101091" target="_blank"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/news1.jpg" alt="Story 1" width="272" height="83" border="0" style="display:block;"/></a></td>
                                 <td width="15"></td>
                                 <td width="270" bgcolor="#ffd600"><a target="_blank" href="https://www.youtube.com/watch?v=GQWIGRnO0DQ"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/news2.jpg" alt="Story 2" width="273" height="83" border="0" style="display:block;"/></a></td>
                                 <td width="20"></td>
                              </tr>
                              <tr>
                                 <td bgcolor="#eeeeee" height="15"></td>
                              </tr>
                           </table></td>
                     </tr>

										 <tr>
												<td width="600" height="20" bgcolor="#eeeeee"></td>
										 </tr>
										 <tr>
												<td bgcolor="#ffffff" height="25"></td>
										 </tr>
										 <tr>
												<td width="600"><table width="600" border="0" cellspacing="0" cellpadding="0">
															<tr>
																 <td width="20"></td>
																 <td align="center"><a id="news"  name="news"></a><font size="3" color="#222222" face="Arial, Helvetica, sans-serif" style="line-height:20px; font-size:16px"><strong>SHARE</strong></font></td>
																 <td width="20"></td>
															</tr>
													 </table></td>
										 </tr>
                     <tr>
                        <td bgcolor="#ffffff" width="600" height="40"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="250"></td>
                                 <td width="30"><a href="https://www.facebook.com/IamnikonUK/app_496131590499520" target="_blank" title="Facebook"><img src="https://www.nikon.co.uk/hosted/December-2016/inframe/01/images/facebook-footer.jpg" alt="Facebook" width="30" height="30" border="0" style="display:block;"/></a></td>
                                 <td width="5"></td>
                                 <td width="30"><a href="https://twitter.com/UKNikon" target="_blank" title="Twitter"><img src="https://www.nikon.co.uk/hosted/December-2016/inframe/01/images/twitter-footer.jpg" alt="Twitter" width="30" height="30" border="0" style="display:block;"/></a></td>
                                 <td width="5"></td>
                                 <td width="30"><a href="https://www.youtube.com/user/iamnikon" target="_blank" title="YouTube"><img src="https://www.nikon.co.uk/hosted/February-2017/Inframe/01/images/youtube-footer.jpg" alt="YouTube" width="30" height="30" border="0" style="display:block;"/></a></td>
                                 <td width="250"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td height="40" bgcolor="#ffffff"></td>
                     </tr>
                     <tr>
                        <td bgcolor="#ffffff" width="600"><table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="20"></td>
                                 <td align="left"><font style="font-size: 11px; line-height: 17px" color="#909090" size="1" face="Arial, Helvetica, sans-serif"><span class="appleLinksBlack"> Nikon registered address: <span class="appleLinksBlack"> Nikon UK Limited, 380&#8203; Richmond Road&#8203;, Kingston upon Thames&#8203;, Surrey&#8203; KT2&#160;5PR&#8203;. </span><br/>
                                    <br/>
                                    View our <a target="_blank" href="http://www.europe-nikon.com/en_GB/footers/privacy_policy.page?lid=2&lidsub1=0&lidsub2=0&lidsub3=0&lidsub4=0&sParamValueLbl=Privacy%20Policy&sParamValue=&dcr=" style="text-decoration:underline; color:#909090;" title="Privacy Policy"><font color="#909090">privacy policy.</font></a> You can stop receiving emails from Nikon at any time -
                                    <unsubscribe><font color="#909090" style="text-decoration:underline">Unsubscribe</font></unsubscribe>
                                    <br/>
                                    <br/>
                                    Please don't click 'Reply', as we won't receive your&#160;email. <br/>
                                    If you've got a specific question, check <a target="_blank" href="http://nikoneurope-en.custhelp.com/app/answers/list" style="text-decoration:underline; color:#909090;" title="Online Support Centre"><font color="#909090">our online support&#160;centre</font></a>. <br/>
                                    If you have a problem or question not addressed by the online support centre, then please <a target="_blank" href="https://nikoneurope-en.custhelp.com/app/contact_us" style="text-decoration:underline; color:#909090;" title="Contact Us"><font color="#909090">contact&#160;us</font></a>. <br/>
                                    <br/>
                                    If you have been forwarded this email by a friend, you can <a target="_blank" href="https://nikoneurope-en.custhelp.com/app/utils/create_account/semail/" title="Subscribe to this Newsletter" style="text-decoration:underline; color:#666666;"><font color="#909090">subscribe</font></a> at <a target="_blank" href="http://nikoneurope-en.custhelp.com/app/utils/create_account/semail/" title="Nikon Website" style="text-decoration:underline; color:#909090;"><font color="#909090">Nikon.ie</font></a>. </span></font></td>
                                 <td width="20"></td>
                              </tr>
                           </table></td>
                     </tr>
                     <tr>
                        <td bgcolor="#ffffff" height="50"></td>
                     </tr>
                  </table></td>
               <td width="1" bgcolor="#CCCCCC"></td>
            </tr>
         </table></td>
   </tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
</body>
</html>
