<!DOCTYPE html>
<html>
  <head>
    <title>Doner - Wedding invite - Save the date</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!-- build:css css/style.min.css -->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/scene.css">
    <!-- /build -->

    <!-- Secured external Libraries and Dependencies - REQUIRED -->
    <!-- <script type="text/javascript" src="libs/jquery-2.2.3.min.js"></script> -->
    <!-- <script type="text/javascript" src="libs/TweenMax.min.js"></script> -->
    <!-- <script type="text/javascript" src="lib/SplitText.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_19_0/TweenMax.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/main.js"></script> -->
    <!-- /build -->


  </head>

  <body>
    <!-- <div id="ref"></div> -->
    <div id="container">

      <div id="roses">
        <div id="rose_1" class="rose">
          <img id="rose-img_1" class="rose-img" src=""/>
        </div>
      </div>

      <div id="word-we_re" class="copy1-firstLine">We're</div>
      <div id="word-getting" class="copy1-firstLine">getting</div>

      <div id="married-container">
        <svg id="word-married" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 380 146.1">
          <defs>
            <clipPath id="clip-path" transform="translate(-60.3 -101.4)">
              <path id="dot" d="M296.8,161.4a4.6,4.6,0,0,0,1.5.9l1.2.3a.9.9,0,0,0,.6-.2l1.2-1.3,1.3-1.9a11.4,11.4,0,0,0,1-2.3,6.8,6.8,0,0,0,.3-2.5,5.9,5.9,0,0,0-.6-2.5,3.7,3.7,0,0,0-1.1-1.3,3.4,3.4,0,0,0-1.3-.6h-1.3a2.4,2.4,0,0,0-1.5.7,8.1,8.1,0,0,0-1.5,1.8,11.7,11.7,0,0,0-1.2,2.5,8.5,8.5,0,0,0-.5,2.8,4.4,4.4,0,0,0,.6,2.4A5.4,5.4,0,0,0,296.8,161.4Z" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="6"/>
            </clipPath>
            <clipPath id="clip-path-2" transform="translate(-60.3 -101.4)">
              <path id="married" d="M431.5,117a7,7,0,0,0-.4-1.5,4.1,4.1,0,0,0-.9-1.4,4.5,4.5,0,0,0-1.6-1,6.5,6.5,0,0,0-2.5-.4q-3.3,0-7.3,3a53.8,53.8,0,0,0-8.2,7.9,119.1,119.1,0,0,0-8.4,11q-4.2,6.2-7.7,12.4t-7.2,13.8q-3.5,7.3-6.3,14.5a10.8,10.8,0,0,0-.8-2,7.5,7.5,0,0,0-1.5-2q-3-3.2-9-3.2a11.2,11.2,0,0,0-5.7,1.5,20.3,20.3,0,0,0-4.8,3.9,33.9,33.9,0,0,0-3.9,5.2h-.1l-4.8,4.3-6.7,5.7q-3.8,3.1-7.6,6t-7.6,5.2a28.1,28.1,0,0,1-6.6,3.2h-.3l-1.4.2h-1.4a3.6,3.6,0,0,1-1.5-.7q-3-2.2-3-9.1a18.1,18.1,0,0,1,.3-3.5,15.8,15.8,0,0,1,.9-3,5.9,5.9,0,0,0,6.8,3.4,12.9,12.9,0,0,0,4.8-1.8,26.2,26.2,0,0,0,4.4-3.3,19.6,19.6,0,0,0,3.3-3.8,6.8,6.8,0,0,0,1.3-3.5v-.5H336a6.1,6.1,0,0,0-1.4-2.6,13.1,13.1,0,0,0-2.8-2.5,18.5,18.5,0,0,0-3.7-1.9,11,11,0,0,0-3.9-.8,11.8,11.8,0,0,0-6.1,1.9,24.6,24.6,0,0,0-6.1,5.5,30.3,30.3,0,0,0-2.5,3.6l-4,3.5-6,5.3-6,5.4-4.8,4.3-2.4,2.1a4,4,0,0,1-1.2-3.4,16.1,16.1,0,0,1,1.3-4.7,44.9,44.9,0,0,1,2.7-5.3l3.1-5.1,2.8-4.7a7,7,0,0,0,1.2-3.1,6.4,6.4,0,0,0-.6-2.7,7.1,7.1,0,0,0-1.4-2,5.8,5.8,0,0,0-1.8-1.2,4.2,4.2,0,0,0-1.6-.4h-.3l-.5.4-.8,1-1.3,2-1.9,3.3-2.1,3.9-1.1,2.3-2.6,3.9-6.5,9.2q-3.5,4.8-7.2,9.6t-7.2,8.6a60.6,60.6,0,0,1-6.5,6.3q-3,2.4-4.9,2.6a6.8,6.8,0,0,1-3.4-4.3,6.9,6.9,0,0,1,.2-3.6,20.6,20.6,0,0,1,1.7-4,46.2,46.2,0,0,1,2.6-4.2l3.1-4.3,2.9-4q1.4-2,2.6-4a24.2,24.2,0,0,0,1.8-3.9,10.7,10.7,0,0,0,.7-3.6q0-4.6-2.5-6.8a7.3,7.3,0,0,0-3-1.4,16.3,16.3,0,0,0-3.7-.4l-4.1.3-4.3.6h-1.5l3-4.6a61,61,0,0,0,3.4-6.3,42.2,42.2,0,0,0,2.6-6.8,13.1,13.1,0,0,0,.4-6.2,1.3,1.3,0,0,1-.2-.6.3.3,0,0,0,0-.2h-.1a6,6,0,0,0-2.7-3.3h-.1q-5-2-10.2,1.5a19.3,19.3,0,0,0-4.2,3.8,28.1,28.1,0,0,0-3.2,4.7,27.5,27.5,0,0,0-2.1,4.9,14.9,14.9,0,0,0-.8,4.4,22.5,22.5,0,0,0,.6,5.6A7.2,7.2,0,0,0,229,178a5.5,5.5,0,0,0,2.5,1.4,12.7,12.7,0,0,0,3.7.3h1.6l-4.1,5.6-8.7,11.6-9.6,12.3q-4.9,6.2-9.4,11.6t-8.4,9.3a38.1,38.1,0,0,1-6.2,5.5,7,7,0,0,1-4.6-4.4,12.3,12.3,0,0,1,.1-7.5,54,54,0,0,1,3.7-9.5,118.8,118.8,0,0,1,5.8-10.4l6.4-10.3,4.3-6.9q2.1-3.3,3.6-6.1a50.3,50.3,0,0,0,2.4-5.1,10.7,10.7,0,0,0,.9-3.9,7.6,7.6,0,0,0-1.2-4.2,10.7,10.7,0,0,0-3.2-3.1,21.2,21.2,0,0,0-4.8-2.3,47,47,0,0,0-6-1.6v-.9c0-.3,0-.5,0-.8a38.5,38.5,0,0,0-.8-8,26.3,26.3,0,0,0-2.4-6.8h-.1a.5.5,0,0,0-.2-.3q-4.2-7.6-11.9-7.6a30.6,30.6,0,0,0-8.4,1.2,31,31,0,0,0-7.5,3.2,21.3,21.3,0,0,0-5.4,4.5,7.8,7.8,0,0,0-2.1,5,4.9,4.9,0,0,0,2,4,15.7,15.7,0,0,0,5.4,2.6,55.5,55.5,0,0,0,7.7,1.6l8.9,1.2,6.8.8,6.6,1.1a34.6,34.6,0,0,1-1.8,4.9q-1.2,2.8-3,6t-4.1,6.9q-2.3,3.6-5,7.4t-6.4,8.2q-3.1,3.7-5.8,6.4a36.9,36.9,0,0,1-4.8,4.1,6.9,6.9,0,0,1-3.5,1.5H162c-.2,0-.2-.1-.2-.2s-.2-1.6.3-3.1a47.1,47.1,0,0,1,2.1-5.4q1.4-3.1,3.2-6.6l3.6-6.7,3.3-5.7,2.2-3.6a3.2,3.2,0,0,0,.5-2.6,5.7,5.7,0,0,0-1-2.2,12.4,12.4,0,0,0-1.6-1.8l-1.6-1.3-.8-.5h-.4a.4.4,0,0,0-.4.2l-1.4,2.2-3,5a13.7,13.7,0,0,0-.7-1.9,7.3,7.3,0,0,0-1.3-2q-2.7-2.7-7.7-2.7a8.9,8.9,0,0,0-4.7,1.3,15.7,15.7,0,0,0-3.8,3.2,20.9,20.9,0,0,0-2.9,4.4l-1,2.2h0l-4.8,5.1-5.2,5.5-5.2,5.4-4.8,4.8-4,3.8-2.7,2.2a3.7,3.7,0,0,1-1.6-3.1,13.9,13.9,0,0,1,.8-4.7,42.6,42.6,0,0,1,2.3-5.7l3.1-6.2,2.9-5.7a45.8,45.8,0,0,0,2.2-5.3,18.9,18.9,0,0,0,1-4.5,5.7,5.7,0,0,0-.7-3.5q-1.5-2.6-6.3-2.6h-.4l-.8.4-1.4,1.2-2.2,2.4-3.4,4.1q-1.9,2.4-4,5.3l-4.1,6q-2.1,3.2-3.8,6.4t-3,6.4a33,33,0,0,0-1.8,5.8,22,22,0,0,1,.8-4q.6-2.2,1.6-4.7t2.2-5.1l2.4-5.3,3.4-7.7q1.6-3.8,2.7-7.1a24.9,24.9,0,0,0,1.2-6,7.3,7.3,0,0,0-1-4.4q-1.7-2.6-6.2-2.6a3,3,0,0,0-1.4.7.1.1,0,0,0-.2.2l-.8.7-1.1,1q-1.6,1.7-3.8,4.4l-4.8,6.1q-2.5,3.4-5.1,7.2t-4.9,7.7q-2.3,3.9-4.2,7.7a48.8,48.8,0,0,0-2.9,7.2q.3-1.2,1-3.1t1.5-4l1.7-4.2a37,37,0,0,1,1.7-3.5q1.8-3.4,3.3-6.4a12,12,0,0,0,1.4-4.8,6.9,6.9,0,0,0-1-3.8,11.1,11.1,0,0,0-2.2-2.6,13.1,13.1,0,0,0-2.3-1.6l-1.2-.6h-.5a.7.7,0,0,0-.2.5,7,7,0,0,1-.4,2L76,169.3l-1.5,3.8-1.7,4.2q-1,2.4-2.1,5.3t-1.9,5.5q-.8,2.6-1.4,4.6a13.3,13.3,0,0,0-.5,2.8,7.1,7.1,0,0,0,.6,2.9,8.3,8.3,0,0,0,3.9,4.1,5.8,5.8,0,0,0,2.6.6h.2a.7.7,0,0,0,.3-.6,12,12,0,0,1,.9-4,62.7,62.7,0,0,1,2.8-6.6q1.8-3.8,4.4-8.1t5.6-8.7q5.1-7.1,9-11.8a60.8,60.8,0,0,1,5.6-6.1h.3a.7.7,0,0,1,.1.4,4.2,4.2,0,0,1-.1,1,18.2,18.2,0,0,1-.5,2.1q-.4,1.4-1.2,3.5t-2.6,6.5l-3.1,7.2-2.6,5.8-2.2,5.2q-1,2.4-1.5,4.2a10.1,10.1,0,0,0-.6,2.8,14.5,14.5,0,0,0,.8,4.9,11.6,11.6,0,0,0,2,3.6,9,9,0,0,0,2.6,2.2,5.5,5.5,0,0,0,2.6.8h.6a14.5,14.5,0,0,1,.7-6,50.4,50.4,0,0,1,2.7-6.8,70.1,70.1,0,0,1,3.6-6.7l3.6-5.6a118.7,118.7,0,0,1,7.5-10,46.7,46.7,0,0,1,5.2-5.5h.7a1.5,1.5,0,0,1,0,.7L121,168a19.2,19.2,0,0,1-.9,2.4q-.9,2.1-2.1,4.6l-2.5,5-2.4,4.8-2,4.3q-.9,2-1.4,3.6a8.8,8.8,0,0,0-.5,2.6,14.9,14.9,0,0,0,.8,5,12.1,12.1,0,0,0,1.9,3.6,8,8,0,0,0,2.6,2.2,5.9,5.9,0,0,0,2.7.7l.8-.2A11.1,11.1,0,0,0,120,205l4.6-4.1q3-2.8,8-8l4.8-5,4.1-4.4,2.2-2.3a31.4,31.4,0,0,0-1.2,4.1,15.7,15.7,0,0,0-.4,3,6.3,6.3,0,0,0,1,3.3,13.1,13.1,0,0,0,2.3,2.8,13.6,13.6,0,0,0,2.7,2,4.9,4.9,0,0,0,2.2.8h.3l.6-.3h.2A25.6,25.6,0,0,0,154,194q1.8-2.1,5.5-6.9h.1q-1.4,2.6-2.4,5a28.4,28.4,0,0,0-1.5,4.2q-1.4,4.7,1,8.1a6.5,6.5,0,0,0,2.6,2.3l2.3.8h.3a8.1,8.1,0,0,0,4.4-1.8,39.3,39.3,0,0,0,5.4-4.8q2.9-3,5.9-6.6t5.7-7.4q2.3-3.3,4.6-6.8t4.2-6.9q1.9-3.4,3.4-6.4a32.7,32.7,0,0,0,2.1-5.4,42.6,42.6,0,0,1,7.3,2.2,4.5,4.5,0,0,1,1.1,4,18.8,18.8,0,0,1-2,5.6,58.1,58.1,0,0,1-4.2,6.8l-5.5,7.8-4.4,6.2-4.4,6.5q-2.2,3.3-4.1,6.7a64.7,64.7,0,0,0-3.4,6.8,28.5,28.5,0,0,0-2.4,10.2,13.6,13.6,0,0,0,2.1,8.1,11.4,11.4,0,0,0,4.4,4,12.7,12.7,0,0,0,5.9,1.4l1-.2,1.4-.7c.2,0,.2-.1.2-.2a34.4,34.4,0,0,0,3.6-2.8,79.5,79.5,0,0,0,5.8-5.8q3.5-3.8,7.8-9l9.6-11.8,8.5-11,7.3-9.7,4.9-6.6h.4c.3.3.6.2.9-.1v-.2l1.4-.2,1.4-.2,4.3-.6,4-.3h.3a.8.8,0,0,1,.6.4,3.1,3.1,0,0,1-.3,2,25.4,25.4,0,0,1-1.5,3.2q-1,1.8-2.4,3.9l-2.8,4.2-3.7,5.7q-1.9,2.9-3.4,5.7a39.3,39.3,0,0,0-2.4,5.2,13,13,0,0,0-.9,4.5,8.6,8.6,0,0,0,1.6,5.6,10,10,0,0,0,3.8,2.9,14.1,14.1,0,0,0,4.4,1.1l3.4.2a8,8,0,0,0,4.4-1.8,46.2,46.2,0,0,0,5.6-4.8q3-3,6.2-6.9t6.3-8l5.9-8,4-5.7-.8,2.4a12.1,12.1,0,0,0-.6,3.4,12.8,12.8,0,0,0,.5,3.9,8.8,8.8,0,0,0,1.3,2.6,6.4,6.4,0,0,0,1.6,1.5l1.3.8a4.8,4.8,0,0,0,2,.4l1.2-.2h.1l.6-.3,2.4-2.2,4.9-4.4,6.2-5.4,6.1-5.4,1.5-1.3-.4.8a18,18,0,0,0-1.6,6.8q0,7.7,3.4,11.1a7.9,7.9,0,0,0,4.1,2.3,20.7,20.7,0,0,0,3.9.4h1.7a12,12,0,0,0,4.6-1.1,42.9,42.9,0,0,0,5.6-3q3-1.8,6.2-4.2l6.3-4.8,5.9-4.9,5-4.4.9-.8-1.3,2.8a40.6,40.6,0,0,0-1.8,5.1,14.6,14.6,0,0,0-.6,3.5,13.3,13.3,0,0,0,.7,4.6,9.8,9.8,0,0,0,1.8,3.2,9.3,9.3,0,0,0,2.4,2,11.3,11.3,0,0,0,2.6,1l2.2.4h1.6l.6-.4.2-.2,1.2-1.2,1.9-2.2,2.8-3.4,3.8-4.9,3.8-5,3-4.2a79.6,79.6,0,0,0-2.2,8.6,38.5,38.5,0,0,0-.8,7.4,22.7,22.7,0,0,0,1.3,8.7,12.5,12.5,0,0,0,3,4.5,6.5,6.5,0,0,0,3,1.7l1.5.2,1.6-.2,1.8-.6h.1c.2,0,.3-.1.4-.3a31.6,31.6,0,0,0,6.4-4.4,89.3,89.3,0,0,0,7-6.6q3.5-3.7,6.7-7.6l5.8-7.2,4.1-5.5,1.8-2.6a.6.6,0,0,0-.2-.8c-.3-.2-.5-.2-.7.2l-1.6,2.2-4.1,5.5-5.8,7.3q-3.3,4-6.8,7.7a90.2,90.2,0,0,1-7,6.7,26.8,26.8,0,0,1-6.4,4.3,1,1,0,0,1-.6-.5,5.5,5.5,0,0,1-.9-1.6,13.7,13.7,0,0,1-.6-2.2,18.4,18.4,0,0,1-.3-2.5,9.9,9.9,0,0,1,.1-2.2,94.1,94.1,0,0,1,3.3-15.6q2.4-7.8,5.4-15.2a102.4,102.4,0,0,0,10-9.5q5-5.4,9.2-10.7,2.6-3.3,5.3-7t5-7.4q2.3-3.8,4.2-7.4a46.5,46.5,0,0,0,2.9-6.7V123A15.7,15.7,0,0,0,431.5,117ZM318.9,181.7a18.9,18.9,0,0,1,3.4-2.8,17.4,17.4,0,0,1,3.8-1.8,20.7,20.7,0,0,1,3.6-.9,8,8,0,0,1,3.5.1,2.5,2.5,0,0,1,1.8,1.3.5.5,0,0,1,.1.3,5.8,5.8,0,0,1-1.2,3,20.2,20.2,0,0,1-3,3.5,25.7,25.7,0,0,1-4.1,3.1,11.8,11.8,0,0,1-4.5,1.7q-4.4.7-6-3.8A15.3,15.3,0,0,1,318.9,181.7Zm-159.8,4.1-3.5,4.5-2.8,3.4a15.6,15.6,0,0,1-2,2,.7.7,0,0,1-.6-.4,5.1,5.1,0,0,1-.7-1.9,12,12,0,0,1,.5-5.2,31.6,31.6,0,0,1,2.6-6.8,31.1,31.1,0,0,1,3.4-5.1,18.1,18.1,0,0,1,3.5-3.3,9.3,9.3,0,0,1,3.1-1.5h1.2a1.6,1.6,0,0,1,1.1.6,6.4,6.4,0,0,1,.8,2l.3,1.5-1.5,2.5-1.5,2.7ZM197,159.2a2.1,2.1,0,0,1-.2.8l-6.5-1.1-6.9-.9-7.9-1a50.7,50.7,0,0,1-7-1.4h-.1q-1.9-1.9-1.2-3.6a6.5,6.5,0,0,1,2.4-3,21.6,21.6,0,0,1,4.6-2.7,39,39,0,0,1,5.8-2A48.5,48.5,0,0,1,186,143a19.3,19.3,0,0,1,5-.1,4.2,4.2,0,0,1,2.7,1.2,26.3,26.3,0,0,1,2.4,6.8,36.9,36.9,0,0,1,.8,7.7Zm40.1,19.2h-2.3l-.2-.3a3.1,3.1,0,0,1-.3-.8,5.2,5.2,0,0,1,0-1.8,24.5,24.5,0,0,1,.6-3,35.2,35.2,0,0,1,1.6-4.6,48.6,48.6,0,0,1,3.1-6.8,29.1,29.1,0,0,1,3.1-4.6,14.2,14.2,0,0,1,2.8-2.6,4.2,4.2,0,0,1,2.2-.8,1.4,1.4,0,0,1,1.3.6.8.8,0,0,1,.1.4.8.8,0,0,0,.1.4,12.4,12.4,0,0,1-.6,6.3,47.2,47.2,0,0,1-3,7.2,71.9,71.9,0,0,1-3.6,6.4l-1.2,1.8-.2-.2q-.4-.3-.7.2l-1.7,2.4Zm142.9-.2-.4,1h-.1l-5.5,7.8-5.3,7-4.4,5.5a26.5,26.5,0,0,1-2.9,3.1,2.2,2.2,0,0,1-1.6-1,3.5,3.5,0,0,1-.6-1,6.3,6.3,0,0,1-.5-1.6,11.8,11.8,0,0,1-.1-2.3,15,15,0,0,1,.4-3,33.7,33.7,0,0,1,3.3-8.2,37.8,37.8,0,0,1,4.6-6.4,28,28,0,0,1,4.9-4.4,12.5,12.5,0,0,1,4.4-2.1l1.5-.2a1.8,1.8,0,0,1,1.4.6,6.8,6.8,0,0,1,1,2.2q.2,1.1.3,1.8Zm49.8-56.6-.2,1.2a64.9,64.9,0,0,1-6.2,12.6,167.1,167.1,0,0,1-11,15.8q-4.6,5.7-9,10.4a109.2,109.2,0,0,1-8.5,8.2q3-7.1,6.2-13.1t5.6-10.3q4-7,7.6-12.4t6.6-9.1a52.7,52.7,0,0,1,5-5.6q2-1.9,2.8-1.9a.9.9,0,0,1,.8.4,2.1,2.1,0,0,1,.4,1.1,12.5,12.5,0,0,1,.1,1.4A8.3,8.3,0,0,1,429.8,121.7Z" fill="none"/>
            </clipPath>
          </defs>
          <title>married-word</title>
          <g id="dot_mask">
            <g clip-path="url(#clip-path)">
              <polyline points="234.7 61.6 241.7 55.6 241.7 49.6 235.7 50.6 235.7 58.6" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="6"/>
            </g>
            <path id="dot-2" data-name="dot" d="M296.8,161.4a4.6,4.6,0,0,0,1.5.9l1.2.3a.9.9,0,0,0,.6-.2l1.2-1.3,1.3-1.9a11.4,11.4,0,0,0,1-2.3,6.8,6.8,0,0,0,.3-2.5,5.9,5.9,0,0,0-.6-2.5,3.7,3.7,0,0,0-1.1-1.3,3.4,3.4,0,0,0-1.3-.6h-1.3a2.4,2.4,0,0,0-1.5.7,8.1,8.1,0,0,0-1.5,1.8,11.7,11.7,0,0,0-1.2,2.5,8.5,8.5,0,0,0-.5,2.8,4.4,4.4,0,0,0,.6,2.4A5.4,5.4,0,0,0,296.8,161.4Z" transform="translate(-60.3 -101.4)" fill="#B18500" stroke="#B18500" stroke-miterlimit="10" stroke-width="6"/>
          </g>
          <g id="married_mask">
            <g clip-path="url(#clip-path-2)">
              <path d="M81.5,162.5l-9,27-2,8s-1,7,2,7,6-16,9-21S98.7,161,98.7,161s7.8-10.5,9.8-7.5-8,23-8,23-8,18-7,23,0,7,3,8,6.2-19.8,6.2-19.8l15.8-21.2s8-9,10-6-12,25-12,25-5,9-4,14,1,7,5,8,20-20,20-20,12-17,16-17,13,2,13,2,0-5-8-4-13,18-13,18-2,9,3,10,2-1,2-1l12-15s14-18,14-13-17,29-17,29-4,8-1,11,8-2,8-2l21-27,10-17s1.3-16.7-3.8-19.8-14.2-2.2-14.2-2.2-17,4-17,10,6,7,6,7l25.8,2.8s11.2,2.2,14.2,5.2,4,8,2,11l-18,27-10,18s-5,9,0,13,3,4,8,4,20-21.7,20-21.7L227.3,193l20.2-25.5s4-8,3-13-3.7-6.4-7.8-4.7-10.2,8.7-11.2,12.7-4,13,0,15,6,1,6,1,14-2,17-1,0,7,0,7l-15,28s-4,7,0,9a12.7,12.7,0,0,0,8,1l18.8-16.2,14.2-20.8s12-23,14-19-12,28-12,28-3,8,1,8S298,191,298,191l16.5-14.5s1.2,11,3.6,12,9.4,0,9.4,0,9-6,9-10-2-7.7-6.5-7.8-8.5,3.8-10.5,4.8-10,7-11,16,2,12,5,13,8-1,8-1,15.3-7.7,22.2-12.8S356.5,174.5,359,175s21.5,2.5,21.5,2.5,0-8-9-8-14,13-14,13-4,9-2,15,1,5,5,7,18-22,18-22L398.7,167s14.8-15.5,22.1-27.5c.8,0,8.8-18,8.8-18s2-8,0-9-1-3-8,3-17,21-21,28-12,24-12,24-7,15-8,23a42,42,0,0,0,1,15s1,5,3,8,10-5,10-5,9-8,14-14,14-20,14-20" transform="translate(-60.3 -101.4)" fill="none" stroke="#B18500" stroke-miterlimit="10" stroke-width="20"/>
            </g>
          </g>
        </svg>

        <div id="char-exclamation">!</div>
      </div>

    </div>
  </body>

</html>
