Share Your Farmland-Inspired Thanksgiving Ideas!


View as a web page:
[webversion]

Visit the Bacon Club website:
http://www.farmlandbaconclub.com/index.php?utm_source=Mind&utm_medium=email&utm_campaign=April


----------------------------------------------------------------------------

NAME OUR RACE HORSE!


If Farmland had a race horse, what would you name it? Tell us your ideas for a
chance to be the next member of the month!


Tell us:
http://www.farmlandbaconclub.com/name-farmlands-racehouse.php?utm_source=Mind&utm_medium=email&utm_campaign=May


----------------------------------------------------------------------------

SAY “I LOVE YOU, MOM” FARMLAND STYLE

Show us how you’re using Farmland to make Mother’s Day extra special.

Show us:
http://www.farmlandbaconclub.com/mothers-day.php?utm_source=Mind&utm_medium=email&utm_campaign=May


----------------------------------------------------------------------------

Spice up your tacos!

This Cinco de Mayo, take your Farmland Pork & Bacon Sausage south of the border.

Get the recipe:
http://www.farmlandbaconclub.com/resealable-applewood-smoked-thick-cut-bacon.php?utm_source=Mind&utm_medium=email&utm_campaign=May


----------------------------------------------------------------------------

Applewood Smoked Thick Cut Bacon

Loaded with a tasty crunch and springtime sizzle.

Try it:
http://www.farmlandbaconclub.com/resealable-applewood-smoked-thick-cut-bacon.php?utm_source=Mind&utm_medium=email&utm_campaign=May


----------------------------------------------------------------------------

Visit our website:
#

Find us on social media

Twitter:
https://twitter.com/farmlandfoods

Facebook:
https://www.facebook.com/FarmlandFoods

Pinterest:
https://www.pinterest.com/farmlandfoods/

YouTube:
https://www.youtube.com/user/farmlandfoods/featured


©2017 Farmland Foods, Inc. All Rights Reserved.

We respect your right to privacy - view our policy:
http://www.farmlandfoods.com/legal#privacy

This email was sent to:
[email]

This email was sent by Farmland Foods, 11500 NW Ambassador Dr.,
Kansas City, Missouri 64153

Unsubscribe:
[unsubscribe]
