#ref {
  z-index: 999;
  position: absolute;
  background-image: url('../ref.jpg');
  background-repeat: no-repeat;
  -o-background-size: 100%;
  -webkit-background-size: 100% 100%;
  background-size: 100%;
  width: inherit;
  height: inherit;
  opacity: 0.35;
  pointer-events: none;
}

/*
----------------------------------------------------------------------------
Generic CSS
----------------------------------------------------------------------------
*/
html {
  background: #333;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background-color: #fff;
  margin: 0px;
  padding: 0px;
  width: 600px;
  height: 480px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  color: #fff;
  line-height: 1;
}


/*  Prevent image shaking on certain browsers*/
.dontShake {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

/*  Alignment helpers  */
.centerThisVertical {
  top: 50%;
  -webkit-transform: translateY(-50%);
  /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
  -ms-transform: translateY(-50%);
  /* IE 9 */
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  /* IE 10, Fx 16+, Op 12.1+ */
  position: absolute;
}
.centerThisHorizontal {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  position: absolute;
}
.centerThis {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
}

/*
-------------------------------------
Common app elements
--------------------------------------
*/

#container {
  position: relative;
  overflow: hidden;
  z-index: 100;
  width: inherit;
  height: inherit;
}
/*
----------------------------------------------------------------------------
Creative specfic CSS
----------------------------------------------------------------------------
*/
/* TITLE screen */
.copy {
  font-family: "font1_regular", Arial, sans-serif;
}

#roses{
  position: absolute;
}

.rose{
  position: absolute;
}
#rose_1{
  width: 50px;
  left: 100px;
  top: 50px;
}
#rose_2{

}
#rose_3{

}

#rose-img_1{
  width: 100%;
}

.petal{
  position: absolute;
  opacity: 0;
}
#petal_1{
  width: 30px;
  top: 70px;
  left: 100px;
  opacity: 1;
}
#petal_2{
  width: 30px;
  top: 72px;
  left: 86px;
  opacity: 1;
}
#petal_3{
  width: 47px;
  top: 78px;
  left: 95px;
  opacity: 1;
}
#petal_4{
  width: 48px;
  top: 69px;
  left: 105px;
  opacity: 1;
}
#petal_5{
  width: 568px;
  height: 550px;
}
#petal_6{
  width: 395px;
  height: 315px;
}
#petal_7{
  width: 454px;
  height: 408px;
}
#petal_8{
  width: 401px;
  height: 477px;
}
#petal_9{
  width: 583px;
  height: 321px;
}
#petal_10{
  width: 663px;
  height: 323px;
}
#petal_11{
  width: 587px;
  height: 589px;
}
#petal_12{
  width: 648px;
  height: 519px;
}

.petal-img{
  width: 100%;
}
#petal-img_1{

}
#petal-img_2{

}
#petal-img_3{

}
#petal-img_4{

}
#petal-img_5{

}
#petal-img_6{

}
#petal-img_7{

}
#petal-img_8{

}
#petal-img_9{

}
#petal-img_10{

}
#petal-img_11{

}
#petal-img_12{

}


#married-container{
  position: absolute;
  width: 200px;
  left: 10%;
  top: 10%;
}

@-webkit-keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}
@-moz-keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}
@-o-keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes anim{
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}

@-moz-keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}

@-o-keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}

@keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}

#married_mask{
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  stroke-width: 60;
  -webkit-animation: anim 2s linear forwards 1.2s;
     -moz-animation: anim 2s linear forwards 1.2s;
       -o-animation: anim 2s linear forwards 1.2s;
          animation: anim 2s linear forwards 1.2s;
}

#word{
  position: relative;
  display: inline-block;
  width: 150px;
}


#dot_mask{
  opacity: 0;
  -webkit-animation: fadein 0s linear 1 normal forwards 2.5s;
     -moz-animation: fadein 0s linear 1 normal forwards 2.5s;
       -o-animation: fadein 0s linear 1 normal forwards 2.5s;
          animation: fadein 0s linear 1 normal forwards 2.5s;
}

#char-exclamation{
  font-family: "font2_regular", Arial, sans-serif;
  color: #B18500;
  font-size: 56px;
  position: absolute;
  display: inline-block;
  top: 8%;
  margin-left: -4%;
}
